File=Table
Product=felix

#*************************************************
# Starting Group definition
Group:


Flavor=ANY
Qualifiers=e19:prof

  Action=DefineFQ
    envSet (FELIX_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-prof)

  Action = ExtraSetup
    setupRequired( boost v1_73_0 -q +e19:+prof )
    setupRequired( nlohmann_json v3_9_0c -q +e19:+prof )

Flavor=ANY
Qualifiers=e19:debug

  Action=DefineFQ
    envSet (FELIX_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-debug)

  Action = ExtraSetup
    setupRequired( boost v1_73_0 -q +e19:+debug )
    setupRequired( nlohmann_json v3_9_0c -q +e19:+prof )

Common:
   Action=setup
      setupenv()
      proddir()
      ExeActionRequired(DefineFQ)
      envSet(FELIX_VERSION, ${UPS_PROD_VERSION})
      envSet(FELIX_DIR, ${UPS_PROD_DIR})
      envSet(FELIX_INC, ${FELIX_FQ_DIR}/include)
      envSet(FELIX_LIB, ${UPS_PROD_DIR}/lib )
      envSet(FELIX_BIN, ${UPS_PROD_DIR}/bin )
      envPrepend(LD_LIBRARY_PATH, ${FELIX_LIB})
      envPrepend(CMAKE_PREFIX_PATH, ${FELIX_FQ_DIR})
      exeActionRequired(ExtraSetup)
      pathPrepend(PATH, ${UPS_PROD_DIR}/bin, :)
End:
# End Group definition
#*************************************************
