dune_packages=(
  "appfwk            v2_0_1          e19:prof"
  "daq_cmake         v1_2_0          e19:prof"
  "cmdlib            v1_0_2          e19:prof"
  "restcmd           v1_0_2          e19:prof"
  "listrev           v2_0_1          e19:prof"
)

dune_externals=(
  "boost             v1_70_0         e19:prof"
  "cetlib            v3_10_00        e19:prof"
  "cetlib_except     v1_04_01        e19:prof"
  "cetpkgsupport     v1_14_01                "
  "cmake             v3_17_2                 "
  "cppunit           v1_14_0         e19:prof"
  "double_conversion  v3_1_5          e19:pro"
  "ers               v0_26_00c       e19:prof"
  "fmt               v6_2_1          e19:prof"
  "folly             v2020_05_25     e19:prof"
  "gcc               v8_2_0                  "
  "gdb               v9_2                    "
  "glog              v0_4_0          e19:prof"
  "hep_concurrency   v1_04_01        e19:prof"
  "libevent          v2_1_8          e19:prof"
  "ninja             v1_10_0                 "
  "nlohmann_json     v3_9_0b         e19:prof"
  "pistache          v2020_10_07     e19:prof"
  "python            v3_8_3b                 "
  "sqlite            v3_26_00_00             "
  "sqlite            v3_32_03_00             "
  "tbb               v2019_3         e19:prof"
  "TRACE             v3_16_02                "
)

dune_ups=(
  "ups               v6_0_8                  "
)
