File=Table
Product=uhal

#*************************************************
# Starting Group definition
Group:

Flavor=ANY
Qualifiers=e19:prof

  Action=DefineFQ
    envSet (UHAL_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-prof)

  Action = ExtraSetup
    setupRequired( gcc v8_2_0 )
    setupRequired( boost v1_70_0 -q +e19:+prof )
    setupRequired( pugixml v1_11 -q +e19)

Common:
   Action=setup
      setupenv()
      proddir()
      ExeActionRequired(DefineFQ)
      envSet(UHAL, ${UPS_PROD_DIR})
      envSet(UHAL_VERSION, ${UPS_PROD_VERSION})
      # add the lib directory to LD_LIBRARY_PATH
      envSet(UHAL_LIB, ${UHAL_FQ_DIR}/lib)
      envSet(UHAL_INC, ${UPS_PROD_DIR}/include)
      envPrepend(LD_LIBRARY_PATH, ${UHAL_FQ_DIR}/lib)
      pathPrepend(PATH, ${UHAL_FQ_DIR}/bin)
      # requirements
      exeActionRequired(ExtraSetup)
End:
# End Group definition
#*************************************************
