!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	2	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
act	./inc/upsact.h	158;"	m	struct:upsact_item
action	./inc/upstyp.h	139;"	m	struct:upstyp_action
action_cmp	./src/upsfil.c	2251;"	f
action_list	./inc/upstyp.h	115;"	m	struct:upstyp_instance
ACTION_PARAMS	./src/upsact.c	148;"	d	file:
actitem2str	./src/upsact.c	2395;"	f
ACT_PREFIX	./src/upsact.c	218;"	d	file:
AddChain	./bin/ups_convert	679;"	s
AddChainRec	./bin/ups_convert	499;"	s
ADDCMD	./Makefile	59;"	m
ADDDIRS	./Makefile	56;"	m
addedge	./bin/ups_parent	326;"	s
addedge	./src/ups_parent.pl	326;"	s
ADDEMPTY	./Makefile	58;"	m
ADDFILES	./Makefile	57;"	m
ADDPRODUCT_HOST	./Makefile	34;"	m
addReq	./bin/ups_convert	325;"	s
AddReqS	./bin/ups_convert	686;"	s
add_at_back	./src/dropit.c	76;"	f	file:
add_at_front	./src/dropit.c	63;"	f	file:
add_chain	./src/upsugo.c	185;"	d	file:
add_fq	./bin/ups_productization_lib.sh	588;"	f
add_fq	./bin/ups_table.sh	83;"	f
add_misactions	./bin/ups_convert	745;"	s
add_setup	./bin/ups_convert	741;"	s
add_to_action_list	./src/upsfil.c	2147;"	f
ADD_TO_ECHO	./src/ups_copy.c	121;"	d	file:
add_to_fq_list	./bin/ups_flavor.sh	106;"	f
add_to_instance	./src/upsfil.c	2099;"	f
ADD_TO_MINST_LIST	./src/upsmat.c	184;"	d	file:
ADD_TO_MPRODUCT_LIST	./src/upsmat.c	208;"	d	file:
adjust_os	./bin/ups_flavor.sh	60;"	f
UALIGN	./inc/upsmem.h	49;"	t
UALIGN	./inc/upsmem.h	52;"	d
all_gone	./src/upstyp.c	459;"	f
anchored	./src/dropit.c	118;"	f	file:
ANY_FLAVOR	./inc/upstyp.h	170;"	d
ANY_MATCH	./inc/upstyp.h	167;"	d
archive_file	./inc/upstyp.h	101;"	m	struct:upstyp_instance
argc	./inc/upsact.h	147;"	m	struct:upsact_cmd
argindx	./src/upsugo.c	390;"	v
ARGSIZ	./test/upstst_parse.c	33;"	d	file:
argv	./inc/upsact.h	148;"	m	struct:upsact_cmd
arr	./inc/upskey.h	117;"	m	union:upskey_product_u
arr	./inc/upskey.h	122;"	m	union:upskey_instance_u
arr	./inc/upskey.h	127;"	m	union:upskey_config_u
assign_defaults	./test/upstst_parse.c	587;"	f	file:
atom	./src/upstbl.c	38;"	s	file:
authorized_nodes	./inc/upstyp.h	102;"	m	struct:upstyp_instance
authorized_nodes	./inc/upstyp.h	53;"	m	struct:upstyp_config
auth_nodes	./bin/ups_convert	715;"	s
awkhilo	./bin/ups_flavor.sh	85;"	f
awkvers	./bin/ups_flavor.sh	77;"	f
a_l	./test/test_upsact.c	74;"	v
BIN	./src/Makefile	29;"	m
BIN	./test/Makefile	23;"	m
binding	./inc/upstbl.h	29;"	s	struct:upstbl
bit_bucket	./src/upsact.c	364;"	v	file:
bit_bucket	./src/upscpy.c	98;"	v	file:
bit_bucket	./src/upsget.c	54;"	v	file:
bit_bucket	./src/ups_depend.c	49;"	v	file:
bit_bucket	./src/ups_modify.c	56;"	v	file:
bit_bucket	./src/ups_touch.c	49;"	v	file:
bit_bucket	./src/ups_verify.c	69;"	v	file:
boost_productization_lib.sh	./bin/boost_productization_lib.sh	1;"	F
buckets	./inc/upstbl.h	33;"	m	struct:upstbl
buckets	./src/upstbl.c	42;"	v	file:
buf	./src/ups_copy.c	83;"	v	file:
buf	./src/ups_declare.c	54;"	v	file:
build	./bin/ups_productization_lib.sh	18;"	f
build_flags	./bin/ups_convert	723;"	s
build_flavor	./bin/ups_convert	721;"	s
build_fq_combinations	./ups/ups_FQ	108;"	f
build_fq_ere	./bin/ups_table.sh	66;"	f
build_help_file.pl	./doc/build_help_file.pl	1;"	F
build_list	./src/upsugo.c	272;"	d	file:
build_reqs	./bin/ups_convert	712;"	s
build_version	./bin/ups_convert	719;"	s
built	./src/Makefile	114;"	m
calc	./bin/ups_productization_lib.sh	373;"	f
case_0	./src/upsugo.c	175;"	d	file:
case_1	./src/upsugo.c	176;"	d	file:
case_2	./src/upsugo.c	177;"	d	file:
case_3	./src/upsugo.c	178;"	d	file:
case_4	./src/upsugo.c	179;"	d	file:
case_5	./src/upsugo.c	180;"	d	file:
case_6	./src/upsugo.c	181;"	d	file:
case_7	./src/upsugo.c	182;"	d	file:
case_a	./src/upsugo.c	151;"	d	file:
case_A	./src/upsugo.c	316;"	d	file:
case_b	./src/upsugo.c	324;"	d	file:
case_C	./src/upsugo.c	152;"	d	file:
case_c	./src/upsugo.c	189;"	d	file:
case_d	./src/upsugo.c	190;"	d	file:
case_D	./src/upsugo.c	325;"	d	file:
case_dot	./src/upsugo.c	334;"	d	file:
case_e	./src/upsugo.c	153;"	d	file:
case_E	./src/upsugo.c	154;"	d	file:
case_F	./src/upsugo.c	155;"	d	file:
case_f	./src/upsugo.c	317;"	d	file:
case_g	./src/upsugo.c	318;"	d	file:
case_G	./src/upsugo.c	347;"	d	file:
case_H	./src/upsugo.c	319;"	d	file:
case_h	./src/upsugo.c	320;"	d	file:
case_help	./src/upsugo.c	150;"	d	file:
case_j	./src/upsugo.c	156;"	d	file:
case_k	./src/upsugo.c	157;"	d	file:
case_K	./src/upsugo.c	321;"	d	file:
case_l	./src/upsugo.c	158;"	d	file:
case_L	./src/upsugo.c	159;"	d	file:
case_m	./src/upsugo.c	326;"	d	file:
case_M	./src/upsugo.c	327;"	d	file:
case_n	./src/upsugo.c	191;"	d	file:
case_N	./src/upsugo.c	328;"	d	file:
case_o	./src/upsugo.c	193;"	d	file:
case_O	./src/upsugo.c	343;"	d	file:
case_P	./src/upsugo.c	160;"	d	file:
case_p	./src/upsugo.c	351;"	d	file:
case_q	./src/upsugo.c	354;"	d	file:
case_R	./src/upsugo.c	161;"	d	file:
case_r	./src/upsugo.c	329;"	d	file:
case_s	./src/upsugo.c	162;"	d	file:
case_S	./src/upsugo.c	163;"	d	file:
case_t	./src/upsugo.c	192;"	d	file:
case_T	./src/upsugo.c	330;"	d	file:
case_u	./src/upsugo.c	331;"	d	file:
case_U	./src/upsugo.c	332;"	d	file:
case_v	./src/upsugo.c	165;"	d	file:
case_V	./src/upsugo.c	166;"	d	file:
case_w	./src/upsugo.c	167;"	d	file:
case_W	./src/upsugo.c	168;"	d	file:
case_X	./src/upsugo.c	170;"	d	file:
case_y	./src/upsugo.c	171;"	d	file:
case_Y	./src/upsugo.c	172;"	d	file:
case_Z	./src/upsugo.c	173;"	d	file:
case_z	./src/upsugo.c	370;"	d	file:
CATMANPAGES	./src/upsact.c	89;"	d	file:
CATMANPAGES	./src/upscpy.c	61;"	d	file:
catman_source_dir	./inc/upstyp.h	107;"	m	struct:upstyp_instance
catman_target_dir	./inc/upstyp.h	56;"	m	struct:upstyp_config
Cell_s	./src/dropit.c	15;"	s	file:
cenv	./src/Makefile	124;"	m
cenv	./test/Makefile	122;"	m
cfilei	./src/upsfil.c	2045;"	f
CFLAGS	./src/Makefile	33;"	m
CFLAGS	./test/Makefile	26;"	m
CFLAGScia	./src/Makefile	34;"	m
chain	./inc/upstyp.h	127;"	m	struct:upstyp_matched_instance
chain	./inc/upstyp.h	149;"	m	struct:upstyp_product
chain	./inc/upstyp.h	91;"	m	struct:upstyp_instance
CHAIN	./Makefile	29;"	m
CHAIN	./src/ups_declare.c	48;"	d	file:
CHAIN	./src/ups_touch.c	55;"	d	file:
CHAIN	./src/ups_undeclare.c	48;"	d	file:
CHAIN_SUFFIX	./inc/upsfil.h	57;"	d
checkfor	./bin/ups_convert	854;"	s
CHECKIT_DEF	./Makefile	255;"	m
check_bin_dist	./ups/ups_FQ	76;"	f
CHECK_FOR_COMMA	./src/ups_verify.c	106;"	d	file:
CHECK_FOR_PATH	./src/upsact.c	244;"	d	file:
CHECK_NUM_PARAM	./src/upsact.c	207;"	d	file:
CHECK_UNIQUE	./src/upsmat.c	151;"	d	file:
choose_file	./src/ups_modify.c	123;"	f
CIAOBJECTS	./src/Makefile	50;"	m
clear_journal_file	./src/upsfil.c	397;"	f
CLOSE_PAREN	./src/upsact.c	74;"	d	file:
CLOSE_PAREN	./src/upscpy.c	46;"	d	file:
CLRTOEOL	./test/upstst_cmdline.c	95;"	d	file:
cmd	./bin/productize.sh	119;"	f
cmd	./bin/ups_declare.sh	57;"	f
cmd	./inc/upsact.h	159;"	m	struct:upsact_item
cmd	./inc/upsact.h	166;"	m	struct:s_cmd_info
cmd	./inc/upsact.h	181;"	m	struct:s_cmd_map
cmdname	./test/upstst_cmds.h	16;"	m
cmdname	./test/upstst_cmdtable.h	16;"	m
cmd_index	./inc/upsact.h	165;"	m	struct:s_cmd_info
CMPATOM	./src/upstbl.c	178;"	d	file:
cmp_actions	./src/upsfil.c	2262;"	f
CMP_AUTH_NODES	./src/upsutl.c	360;"	d	file:
cmp_ugo_db	./src/upsact.c	2026;"	f
cndx	./test/upstst_cmdline.h	29;"	m	struct:ups_cmd_edithndl
COMMA	./src/upsact.c	72;"	d	file:
COMMA	./src/upscpy.c	44;"	d	file:
command	./src/dropit.c	11;"	v	file:
command_list	./inc/upstyp.h	140;"	m	struct:upstyp_action
COMMAND_OBJECTS	./src/Makefile	44;"	m
comment_list	./inc/upstyp.h	155;"	m	struct:upstyp_product
compile_dir	./inc/upstyp.h	105;"	m	struct:upstyp_instance
compile_file	./inc/upstyp.h	106;"	m	struct:upstyp_instance
conf	./inc/upskey.h	126;"	m	union:upskey_config_u
config	./inc/upstyp.h	156;"	m	struct:upstyp_product
config	./inc/upstyp.h	70;"	m	struct:upstyp_db
configure	./ups/configure	1;"	F
CONFIG_FILE	./inc/upsfil.h	60;"	d
CONFIG_FILE_LEN	./inc/upsfil.h	61;"	d
CONFIG_SIZE	./inc/upsfil.h	62;"	d
contains	./src/dropit.c	99;"	f	file:
CONTINUE	./src/upsact.c	78;"	d	file:
CONTINUE	./src/upscpy.c	50;"	d	file:
convert_to_gmt	./bin/ups_convert	726;"	s
copy_act_item	./src/upsact.c	2070;"	f
COPY_FILES	./src/upscpy.c	166;"	d	file:
COPY_FROM_OLD_INSTANCE	./src/ups_copy.c	108;"	d	file:
Copy_If_Changed	./ups/configure	241;"	f
COPY_TO_INSTANCE	./src/ups_copy.c	85;"	d	file:
COPY_TO_INSTANCE_CHECK	./src/ups_copy.c	96;"	d	file:
COPY_TO_NEW_VAR	./src/ups_copy.c	116;"	d	file:
cp_with_deps	./bin/ups_productization_lib.sh	527;"	f
cp_with_vars	./bin/ups_productization_lib.sh	556;"	f
csh_output_first_check	./src/upsact.c	3217;"	f	file:
CSH_OUTPUT_LAST_PART_OPT	./src/upsact.c	295;"	d	file:
csh_output_last_part_req	./src/upsact.c	3293;"	f	file:
csh_output_next_part	./src/upsact.c	3229;"	f	file:
CUST	./Makefile	40;"	m
c_index	./inc/upskey.h	111;"	m	struct:upskey_map
data	./inc/upslst.h	60;"	m	struct:upslst_item
DATA_COUNT	./test/test_upslst.c	15;"	d	file:
DATE_FLAG	./src/upsact.c	87;"	d	file:
DATE_FLAG	./src/upscpy.c	59;"	d	file:
db_dir	./inc/upstyp.h	113;"	m	struct:upstyp_instance
db_info	./inc/upstyp.h	77;"	m	struct:upstyp_matched_product
dec2dot	./bin/ups_flavor.sh	70;"	f
declare	./bin/ups_productization_lib.sh	61;"	f
DECLARE	./src/ups_declare.c	50;"	d	file:
DECLARE	./src/ups_touch.c	57;"	d	file:
declared	./inc/upstyp.h	93;"	m	struct:upstyp_instance
declared_date	./src/ups_declare.c	64;"	v	file:
declarer	./inc/upstyp.h	92;"	m	struct:upstyp_instance
defaults	./src/ups_list.c	220;"	d	file:
DEFAULT_DIR	./Makefile	369;"	m
DEFAULT_DISTRIBFILE	./Makefile	361;"	m
DEFAULT_EDITOR	./src/ups_modify.c	58;"	d	file:
DEFAULT_FLAVOR	./Makefile	362;"	m
default_machines	./src/upsuname.c	77;"	v	file:
DEFAULT_NULL_FLAVOR	./Makefile	363;"	m
DEFAULT_PREFIX	./Makefile	376;"	m
delta_m	./bin/ups_productization_lib.sh	376;"	f
dep_ugo	./inc/upsact.h	160;"	m	struct:upsact_item
description	./inc/upstyp.h	103;"	m	struct:upstyp_instance
description	./inc/upstyp.h	151;"	m	struct:upstyp_product
dest	./Makefile	510;"	m
dest	./Makefile	525;"	m
dest	./Makefile	534;"	m
destroy_Cell	./src/dropit.c	44;"	f	file:
DIR	./Makefile	15;"	m
distribution	./bin/ups_convert	716;"	s
DISTRIBUTIONFILE	./Makefile	36;"	m
DIVIDER	./inc/upsutl.h	44;"	d
DOC	./src/Makefile	30;"	m
DOC	./test/Makefile	24;"	m
DOCROOT	./Makefile	61;"	m
dodeps	./bin/ups_parent	227;"	s
dodeps	./src/ups_parent.pl	227;"	s
DOMAIN	./src/funame.c	59;"	d	file:
dot2dec	./bin/ups_flavor.sh	65;"	f
DO_CHECK	./src/upsact.c	81;"	d	file:
DO_CHECK	./src/upscpy.c	53;"	d	file:
DO_EXIT	./src/upsact.c	84;"	d	file:
DO_EXIT	./src/upscpy.c	56;"	d	file:
do_exit_action	./src/upsact.c	2355;"	f
DO_INCLUDE_IN_ENV	./src/upsget.c	122;"	d	file:
DO_NOT_INCLUDE_IN_ENV	./src/upsget.c	123;"	d	file:
DO_NOT_QUOTE_STRING	./src/upsget.c	127;"	d	file:
DO_NOT_UNSET_IF_NULL	./src/upsget.c	125;"	d	file:
DO_NO_UPS_ENV	./src/upsact.c	85;"	d	file:
DO_NO_UPS_ENV	./src/upscpy.c	57;"	d	file:
DO_QUOTE_STRING	./src/upsget.c	126;"	d	file:
DO_SYSTEM_MOVE	./src/upsact.c	303;"	d	file:
DO_UNSET_IF_NULL	./src/upsget.c	124;"	d	file:
DO_UPS_ENV	./src/upsact.c	86;"	d	file:
DO_UPS_ENV	./src/upscpy.c	58;"	d	file:
DQUOTE	./src/upsact.c	71;"	d	file:
DQUOTE	./src/upscpy.c	43;"	d	file:
DROPIT	./src/upsact.c	91;"	d	file:
dropit.c	./src/dropit.c	1;"	F
dst	./test/upstst_parse.h	28;"	m
dump_tree	./bin/ups_parent	184;"	s
dump_tree	./src/ups_parent.pl	184;"	s
echov	./bin/productize.sh	118;"	f
echov	./bin/ups_declare.sh	56;"	f
echov	./bin/ups_flavor.sh	53;"	f
echov	./bin/ups_table.sh	62;"	f
echovv	./bin/ups_flavor.sh	54;"	f
echo_BLD_INST_METHOD	./bin/ups_productization_lib.sh	428;"	f
edit_file	./src/ups_modify.c	232;"	f
ED_OFF	./test/upstst_cmdline.c	133;"	d	file:
ED_ON	./test/upstst_cmdline.c	116;"	d	file:
epoch	./bin/ups_productization_lib.sh	375;"	f
errflg	./src/upsugo.c	387;"	v
escmode	./test/upstst_cmdline.h	36;"	m	struct:ups_cmd_edithndl
exact	./src/dropit.c	132;"	f	file:
EXIT	./src/upsact.c	77;"	d	file:
EXIT	./src/upscpy.c	49;"	d	file:
expandtildes	./bin/ups_convert	864;"	s
expand_flavorlist	./src/upsugo.c	62;"	f	file:
e_addalias	./inc/upsact.h	111;"	e
e_BOURNE	./inc/upsugo.h	131;"	e	enum:e_shell_type
e_chain	./inc/upsact.h	55;"	e
e_configure	./inc/upsact.h	66;"	e
e_copy	./inc/upsact.h	67;"	e
e_copycatman	./inc/upsact.h	124;"	e
e_copyhtml	./inc/upsact.h	120;"	e
e_copyinfo	./inc/upsact.h	121;"	e
e_copyman	./inc/upsact.h	122;"	e
e_copynews	./inc/upsact.h	126;"	e
e_create	./inc/upsact.h	78;"	e
e_CSHELL	./inc/upsugo.h	132;"	e	enum:e_shell_type
e_current	./inc/upsact.h	50;"	e
e_declare	./inc/upsact.h	68;"	e
e_depend	./inc/upsact.h	69;"	e
e_development	./inc/upsact.h	51;"	e
e_dodefaults	./inc/upsact.h	128;"	e
e_else	./inc/upsact.h	135;"	e
e_endif	./inc/upsact.h	134;"	e
e_endunless	./inc/upsact.h	137;"	e
e_envappend	./inc/upsact.h	101;"	e
e_envprepend	./inc/upsact.h	103;"	e
e_envremove	./inc/upsact.h	102;"	e
e_envset	./inc/upsact.h	104;"	e
e_envsetifnotset	./inc/upsact.h	105;"	e
e_envunset	./inc/upsact.h	106;"	e
e_exeaccess	./inc/upsact.h	117;"	e
e_exeactionoptional	./inc/upsact.h	95;"	e
e_exeactionrequired	./inc/upsact.h	96;"	e
e_execute	./inc/upsact.h	118;"	e
e_exist	./inc/upsact.h	70;"	e
e_filetest	./inc/upsact.h	119;"	e
e_file_chain	./inc/upsfil.h	68;"	e	enum:e_ups_file
e_file_count	./inc/upsfil.h	71;"	e	enum:e_ups_file
e_file_dbconfig	./inc/upsfil.h	69;"	e	enum:e_ups_file
e_file_table	./inc/upsfil.h	67;"	e	enum:e_ups_file
e_file_unknown	./inc/upsfil.h	70;"	e	enum:e_ups_file
e_file_version	./inc/upsfil.h	66;"	e	enum:e_ups_file
e_flavor	./inc/upsact.h	80;"	e
e_get	./inc/upsact.h	79;"	e
e_group_count	./src/upsfil.c	62;"	e	file:
e_group_items	./src/upsfil.c	63;"	e	file:
e_help	./inc/upsact.h	81;"	e
e_if	./inc/upsact.h	133;"	e
e_invalid_action	./inc/upsact.h	49;"	e
e_invalid_cmd	./inc/upsact.h	90;"	e
e_INVALID_SHELL	./inc/upsugo.h	129;"	e	enum:e_shell_type
e_key_action	./inc/upskey.h	77;"	e	enum:e_upskey_key
e_key_archive_file	./inc/upskey.h	64;"	e	enum:e_upskey_key
e_key_authorized_nodes	./inc/upskey.h	65;"	e	enum:e_upskey_key
e_key_catman_source_dir	./inc/upskey.h	70;"	e	enum:e_upskey_key
e_key_catman_target_dir	./inc/upskey.h	82;"	e	enum:e_upskey_key
e_key_chain	./inc/upskey.h	43;"	e	enum:e_upskey_key
e_key_common	./inc/upskey.h	93;"	e	enum:e_upskey_key
e_key_compile_dir	./inc/upskey.h	68;"	e	enum:e_upskey_key
e_key_compile_file	./inc/upskey.h	69;"	e	enum:e_upskey_key
e_key_count	./inc/upskey.h	99;"	e	enum:e_upskey_key
e_key_db_dir	./inc/upskey.h	76;"	e	enum:e_upskey_key
e_key_declared	./inc/upskey.h	56;"	e	enum:e_upskey_key
e_key_declarer	./inc/upskey.h	55;"	e	enum:e_upskey_key
e_key_description	./inc/upskey.h	66;"	e	enum:e_upskey_key
e_key_end	./inc/upskey.h	94;"	e	enum:e_upskey_key
e_key_eof	./src/upsfil.c	178;"	e	file:
e_key_eol	./src/upsfil.c	177;"	e	file:
e_key_file	./inc/upskey.h	40;"	e	enum:e_upskey_key
e_key_flavor	./inc/upskey.h	49;"	e	enum:e_upskey_key
e_key_group	./inc/upskey.h	92;"	e	enum:e_upskey_key
e_key_html_source_dir	./inc/upskey.h	71;"	e	enum:e_upskey_key
e_key_html_target_dir	./inc/upskey.h	85;"	e	enum:e_upskey_key
e_key_info_source_dir	./inc/upskey.h	72;"	e	enum:e_upskey_key
e_key_info_target_dir	./inc/upskey.h	83;"	e	enum:e_upskey_key
e_key_man_source_dir	./inc/upskey.h	73;"	e	enum:e_upskey_key
e_key_man_target_dir	./inc/upskey.h	81;"	e	enum:e_upskey_key
e_key_modified	./inc/upskey.h	58;"	e	enum:e_upskey_key
e_key_modifier	./inc/upskey.h	57;"	e	enum:e_upskey_key
e_key_news_source_dir	./inc/upskey.h	74;"	e	enum:e_upskey_key
e_key_news_target_dir	./inc/upskey.h	84;"	e	enum:e_upskey_key
e_key_origin	./inc/upskey.h	59;"	e	enum:e_upskey_key
e_key_osalias	./inc/upskey.h	96;"	e	enum:e_upskey_key
e_key_product	./inc/upskey.h	41;"	e	enum:e_upskey_key
e_key_prod_dir	./inc/upskey.h	60;"	e	enum:e_upskey_key
e_key_prod_dir_prefix	./inc/upskey.h	80;"	e	enum:e_upskey_key
e_key_qualifiers	./inc/upskey.h	50;"	e	enum:e_upskey_key
e_key_setups_dir	./inc/upskey.h	87;"	e	enum:e_upskey_key
e_key_statistics	./inc/upskey.h	67;"	e	enum:e_upskey_key
e_key_table_dir	./inc/upskey.h	62;"	e	enum:e_upskey_key
e_key_table_file	./inc/upskey.h	63;"	e	enum:e_upskey_key
e_key_unknown	./inc/upskey.h	98;"	e	enum:e_upskey_key
e_key_upd_usercode_dir	./inc/upskey.h	86;"	e	enum:e_upskey_key
e_key_ups_db_version	./inc/upskey.h	44;"	e	enum:e_upskey_key
e_key_ups_dir	./inc/upskey.h	61;"	e	enum:e_upskey_key
e_key_user_defined	./inc/upskey.h	78;"	e	enum:e_upskey_key
e_key_version	./inc/upskey.h	42;"	e	enum:e_upskey_key
e_list	./inc/upsact.h	64;"	e
e_MAX_SHELL	./inc/upsugo.h	133;"	e	enum:e_shell_type
e_MIN_SHELL	./inc/upsugo.h	130;"	e	enum:e_shell_type
e_modify	./inc/upsact.h	71;"	e
e_new	./inc/upsact.h	52;"	e
e_old	./inc/upsact.h	53;"	e
e_parent	./inc/upsact.h	65;"	e
e_pathappend	./inc/upsact.h	107;"	e
e_pathprepend	./inc/upsact.h	109;"	e
e_pathremove	./inc/upsact.h	108;"	e
e_pathset	./inc/upsact.h	110;"	e
e_proddir	./inc/upsact.h	130;"	e
e_rev_exeactionoptional	./inc/upsact.h	97;"	e
e_rev_exeactionrequired	./inc/upsact.h	98;"	e
e_setup	./inc/upsact.h	62;"	e
e_setupenv	./inc/upsact.h	129;"	e
e_setupoptional	./inc/upsact.h	91;"	e
e_setuprequired	./inc/upsact.h	92;"	e
e_shell_type	./inc/upsugo.h	128;"	g
e_sourcecompileopt	./inc/upsact.h	100;"	e
e_sourcecompilereq	./inc/upsact.h	99;"	e
e_sourceoptcheck	./inc/upsact.h	116;"	e
e_sourceoptional	./inc/upsact.h	114;"	e
e_sourcereqcheck	./inc/upsact.h	115;"	e
e_sourcerequired	./inc/upsact.h	113;"	e
e_start	./inc/upsact.h	72;"	e
e_stop	./inc/upsact.h	73;"	e
e_tailor	./inc/upsact.h	74;"	e
e_test	./inc/upsact.h	54;"	e
e_touch	./inc/upsact.h	75;"	e
e_unalias	./inc/upsact.h	112;"	e
e_unchain	./inc/upsact.h	61;"	e
e_unconfigure	./inc/upsact.h	76;"	e
e_uncopycatman	./inc/upsact.h	125;"	e
e_uncopyman	./inc/upsact.h	123;"	e
e_uncurrent	./inc/upsact.h	56;"	e
e_undeclare	./inc/upsact.h	77;"	e
e_undevelopment	./inc/upsact.h	57;"	e
e_unk	./inc/upsact.h	83;"	e
e_unless	./inc/upsact.h	136;"	e
e_unnew	./inc/upsact.h	58;"	e
e_unold	./inc/upsact.h	59;"	e
e_unproddir	./inc/upsact.h	132;"	e
e_unsetup	./inc/upsact.h	63;"	e
e_unsetupenv	./inc/upsact.h	131;"	e
e_unsetupoptional	./inc/upsact.h	93;"	e
e_unsetuprequired	./inc/upsact.h	94;"	e
e_untest	./inc/upsact.h	60;"	e
e_upskey_key	./inc/upskey.h	39;"	g
e_ups_file	./inc/upsfil.h	65;"	g
e_verify	./inc/upsact.h	82;"	e
e_writecompilescript	./inc/upsact.h	127;"	e
FALSE	./src/ups_copy.c	77;"	d	file:
FALSE	./src/ups_main.c	85;"	d	file:
FALSE	./test/upstst_parse.h	17;"	d
fe	./bin/upsfilterWarn	72;"	s
file	./inc/upstyp.h	146;"	m	struct:upstyp_product
filler_1	./inc/upsmem.h	39;"	m	union:_Align
filler_10	./inc/upsmem.h	48;"	m	union:_Align
filler_2	./inc/upsmem.h	40;"	m	union:_Align
filler_3	./inc/upsmem.h	41;"	m	union:_Align
filler_4	./inc/upsmem.h	42;"	m	union:_Align
filler_5	./inc/upsmem.h	43;"	m	union:_Align
filler_6	./inc/upsmem.h	44;"	m	union:_Align
filler_7	./inc/upsmem.h	45;"	m	union:_Align
filler_8	./inc/upsmem.h	46;"	m	union:_Align
filler_9	./inc/upsmem.h	47;"	m	union:_Align
fill_new_dclr_instance	./src/ups_copy.c	541;"	f	file:
fill_ugo_struct	./src/ups_copy.c	629;"	f	file:
filter_quals	./ups/ups_FQ	63;"	f
filtParse_gcc	./bin/upsfilterWarn	357;"	s
filtParse_IRIX	./bin/upsfilterWarn	253;"	s
filtParse_IRIX64	./bin/upsfilterWarn	313;"	s
filtParse_Linux	./bin/upsfilterWarn	391;"	s
filtParse_OSF1	./bin/upsfilterWarn	467;"	s
filtParse_SunOS	./bin/upsfilterWarn	415;"	s
filtParse_VxWorks	./bin/upsfilterWarn	399;"	s
find_common_mask	./src/upsfil.c	2209;"	f
find_common_mask_list	./src/upsfil.c	2169;"	f
find_group	./src/upsfil.c	2317;"	f
find_parents	./bin/ups_parent	201;"	s
find_parents	./src/ups_parent.pl	201;"	s
find_prod_name	./src/upsact.c	2011;"	f
find_start_key	./src/upsfil.c	1574;"	f
firstcol	./test/upstst_cmdline.h	34;"	m	struct:ups_cmd_edithndl
FIRST_MAN_CHAR	./src/upscpy.c	214;"	d	file:
fix_env_specs	./bin/ups_convert	730;"	s
flag	./inc/upskey.h	112;"	m	struct:upskey_map
flag	./inc/upstyp.h	120;"	m	struct:upstyp_instance
flags	./inc/upsact.h	168;"	m	struct:s_cmd_info
flags	./inc/upsact.h	187;"	m	struct:s_cmd_map
flavor	./bin/ups_productization_lib.sh	675;"	f
flavor	./inc/upstyp.h	88;"	m	struct:upstyp_instance
FLAVOR	./Makefile	37;"	m
flavor_qualifier_dir	./bin/ups_productization_lib.sh	468;"	f
flavor_sub	./src/upsugo.c	95;"	f	file:
flush_product	./src/upsfil.c	650;"	f
fly.p	./test/scripts/action/man/fly.p	1;"	F
FPRINTF_ERROR	./src/upsact.c	263;"	d	file:
FPRINTF_ERROR	./src/upscpy.c	82;"	d	file:
FREE	./src/upsugo.c	59;"	d	file:
FREE_INVALID_INSTANCES	./src/upsmat.c	227;"	d	file:
free_new_dclr_instance	./src/ups_copy.c	613;"	f	file:
free_ugo_struct	./src/ups_copy.c	696;"	f	file:
FromAny	./src/ups_list.c	128;"	d	file:
FromBoth	./src/ups_list.c	190;"	d	file:
FromConfig	./src/ups_list.c	103;"	d	file:
FromDatabase	./src/ups_list.c	89;"	d	file:
FromTable	./src/ups_list.c	75;"	d	file:
FromVersion	./src/ups_list.c	61;"	d	file:
funame.c	./src/funame.c	1;"	F
funame_f	./src/funame.c	62;"	f
func	./inc/upsact.h	183;"	m	struct:s_cmd_map
func	./src/upsget.c	116;"	m	struct:s_var_sub	file:
func	./test/upstst_cmds.h	17;"	m
func	./test/upstst_cmdtable.h	17;"	m
f_addalias	./src/upsact.c	3068;"	f	file:
f_copycatman	./src/upsact.c	2499;"	f	file:
f_copyhtml	./src/upsact.c	2475;"	f	file:
f_copyinfo	./src/upsact.c	2483;"	f	file:
f_copyman	./src/upsact.c	2491;"	f	file:
f_copynews	./src/upsact.c	2523;"	f	file:
f_dodefaults	./src/upsact.c	4123;"	f	file:
f_else	./src/upsact.c	4100;"	f	file:
f_endif	./src/upsact.c	4052;"	f	file:
f_envappend	./src/upsact.c	2531;"	f	file:
f_envprepend	./src/upsact.c	2588;"	f	file:
f_envremove	./src/upsact.c	2646;"	f	file:
f_envset	./src/upsact.c	2729;"	f	file:
f_envsetifnotset	./src/upsact.c	2767;"	f	file:
f_envunset	./src/upsact.c	2807;"	f	file:
f_exeaccess	./src/upsact.c	2843;"	f	file:
f_execute	./src/upsact.c	2895;"	f	file:
f_filetest	./src/upsact.c	2956;"	f	file:
f_if	./src/upsact.c	3976;"	f	file:
f_pathappend	./src/upsact.c	3001;"	f	file:
f_pathprepend	./src/upsact.c	3017;"	f	file:
f_pathremove	./src/upsact.c	3033;"	f	file:
f_pathset	./src/upsact.c	3048;"	f	file:
f_proddir	./src/upsact.c	3846;"	f	file:
f_setupenv	./src/upsact.c	3803;"	f	file:
f_sourcecompileopt	./src/upsact.c	3364;"	f	file:
f_sourcecompilereq	./src/upsact.c	3311;"	f	file:
f_sourceoptcheck	./src/upsact.c	3592;"	f	file:
f_sourceoptional	./src/upsact.c	3474;"	f	file:
f_sourcereqcheck	./src/upsact.c	3531;"	f	file:
f_sourcerequired	./src/upsact.c	3414;"	f	file:
f_unalias	./src/upsact.c	3123;"	f	file:
f_uncopycatman	./src/upsact.c	2515;"	f	file:
f_uncopyman	./src/upsact.c	2507;"	f	file:
f_unless	./src/upsact.c	4014;"	f	file:
f_unproddir	./src/upsact.c	3942;"	f	file:
f_unsetupenv	./src/upsact.c	3817;"	f	file:
f_writecompilescript	./src/upsact.c	3648;"	f	file:
generic_bootstrap_build	./bin/ups_productization_lib.sh	331;"	f
generic_bootstrap_install	./bin/ups_productization_lib.sh	340;"	f
generic_build	./bin/boost_productization_lib.sh	10;"	f
generic_build	./bin/root_productization_lib.sh	16;"	f
generic_build	./bin/ups_productization_lib.sh	81;"	f
generic_build_install_dispatch	./bin/ups_productization_lib.sh	451;"	f
generic_cmake_build	./bin/ups_productization_lib.sh	317;"	f
generic_cmake_install	./bin/ups_productization_lib.sh	326;"	f
generic_configure_build	./bin/ups_productization_lib.sh	278;"	f
generic_configure_install	./bin/ups_productization_lib.sh	293;"	f
generic_declare	./bin/root_productization_lib.sh	53;"	f
generic_declare	./bin/ups_productization_lib.sh	119;"	f
generic_install	./bin/ups_productization_lib.sh	93;"	f
generic_install_fix	./bin/root_productization_lib.sh	37;"	f
generic_install_fix	./bin/ups_productization_lib.sh	103;"	f
generic_Makefile_build	./bin/ups_productization_lib.sh	364;"	f
generic_Makefile_install	./bin/ups_productization_lib.sh	367;"	f
generic_setup_py_build	./bin/ups_productization_lib.sh	345;"	f
generic_setup_py_install	./bin/ups_productization_lib.sh	352;"	f
gethome	./bin/ups_convert	892;"	s
getInputFile	./bin/ups_install	109;"	s
getopt	./src/funame.c	216;"	f
getquote	./test/upstst_parse.c	694;"	d	file:
getUps	./ups/ups.py	21;"	f
get_act	./src/upsact.c	1800;"	f
GET_CONFIG_FILE	./src/upsmat.c	216;"	d	file:
get_cop	./doc/build_help_file.pl	133;"	s
GET_DELIMITER	./src/upsact.c	228;"	d	file:
get_dependent	./src/upsact.c	1840;"	f
get_element	./src/upsget.c	66;"	d	file:
GET_ERR_MESSAGE	./src/upsact.c	256;"	d	file:
get_files	./src/ups_get.c	139;"	f	file:
GET_FLAGS	./src/upsact.c	267;"	d	file:
get_flv_64_to_32	./bin/ups_productization_lib.sh	714;"	f
get_instance	./src/upsmat.c	1270;"	f	file:
get_key	./src/upsfil.c	1651;"	f
get_man_subdir	./src/upscpy.c	535;"	f	file:
GET_NEW_MINST	./src/upsmat.c	167;"	d	file:
get_productization_lib	./bin/productize.sh	224;"	f
get_SETUP_prod	./src/upsact.c	1740;"	f
get_top_item	./src/upsact.c	1932;"	f
GET_UPS_ENV	./src/upsact.c	279;"	d	file:
get_ups_string	./test/test_upsmat.c	290;"	f	file:
g_ACTPARAM	./src/upsact.c	3065;"	d	file:
g_act_itm	./src/upsact.c	373;"	v	file:
g_buff	./src/upsact.c	359;"	v	file:
g_buff	./src/upscpy.c	97;"	v	file:
g_buffer	./src/upsget.c	64;"	v	file:
G_BUFSIZE	./src/upserr.c	50;"	d	file:
g_buf_counter	./src/upserr.c	54;"	v	file:
g_buf_start	./src/upserr.c	55;"	v	file:
g_call_cache_count	./src/upsfil.c	205;"	v	file:
g_call_count	./src/upsfil.c	206;"	v	file:
g_cmd_info	./src/upsact.c	387;"	v
g_COMMA	./src/ups_verify.c	105;"	d	file:
g_command_verb	./src/upsugo.c	53;"	v
g_COMPILE_FLAG	./src/upsact.c	62;"	v
g_cshDelimiter	./src/upsact.c	363;"	v	file:
g_CSHPARAM	./src/upsact.c	3066;"	d	file:
g_cshPath	./src/upsact.c	361;"	v	file:
g_default_delimiter	./src/upsact.c	355;"	v	file:
g_DID_COPY_MAN	./src/upsutl.c	73;"	v
g_dollarsign	./src/ups_verify.c	68;"	v	file:
g_ed_savearg	./test/upstst_cmdline.c	76;"	v	file:
g_error_ascii	./src/upserr.c	138;"	v
g_error_buf	./src/upserr.c	57;"	v	file:
G_ERROR_BUF_MAX	./src/upserr.c	52;"	d	file:
G_ERROR_INIT	./src/upserr.c	51;"	d	file:
g_error_messages	./src/upserr.c	60;"	v	file:
g_exit_flag	./test/upstst_cmdline.c	82;"	v	file:
g_exit_pid	./test/upstst_cmdline.c	81;"	v	file:
g_fh	./src/upsfil.c	188;"	v	file:
g_filename	./src/upsfil.c	199;"	v	file:
g_file_cache	./src/upsfil.c	699;"	f
g_file_count	./src/ups_modify.c	67;"	v	file:
g_file_ext	./src/upsact.c	65;"	v	file:
g_file_list	./src/ups_modify.c	66;"	v	file:
g_finish_cpu	./src/upsutl.c	94;"	v	file:
g_finish_w	./src/upsutl.c	95;"	v	file:
g_ft	./src/upsfil.c	204;"	v	file:
g_func_info	./src/upsact.c	440;"	v
g_groups	./src/upsfil.c	65;"	v	file:
g_ifile	./src/upsfil.c	196;"	v	file:
g_ikey	./src/upsfil.c	195;"	v	file:
g_ikeys	./src/upskey.c	47;"	v	file:
g_imargin	./src/upsfil.c	198;"	v	file:
g_item_count	./src/upsfil.c	200;"	v	file:
g_keep_temp_file	./src/upsact.c	60;"	v
g_key	./src/upsfil.c	191;"	v	file:
g_key_info	./src/upskey.c	81;"	v
g_line	./src/upsfil.c	190;"	v	file:
g_line_count	./src/upsfil.c	201;"	v	file:
g_LOCAL_VARS_DEF	./src/upsact.c	59;"	v
g_MATCH_DONE	./src/ups_list.c	53;"	v	file:
g_mkey	./src/upsfil.c	194;"	v	file:
g_mp_list	./src/ups_modify.c	65;"	v	file:
g_pd	./src/upsfil.c	187;"	v	file:
g_print_product	./src/upsfil.c	2477;"	f
g_prod_done	./src/upsact.c	370;"	v	file:
g_shDelimiter	./src/upsact.c	362;"	v	file:
g_SHPARAM	./src/upsact.c	3064;"	d	file:
g_shPath	./src/upsact.c	360;"	v	file:
g_sigcont_old	./test/upstst_cmdline.c	87;"	v
g_sigint_flag	./test/upstst_cmdline.c	83;"	v	file:
g_sigint_flag_max	./test/upstst_cmdline.c	84;"	v	file:
g_sigint_old	./test/upstst_cmdline.c	85;"	v
g_sigterm_old	./test/upstst_cmdline.c	88;"	v
g_sigtstp_old	./test/upstst_cmdline.c	86;"	v
g_simulate	./src/ups_main.c	69;"	v
g_space_delimiter	./src/upsact.c	356;"	v	file:
g_Specified_args	./test/upstst_parse.c	34;"	v	file:
g_start_cpu	./src/upsutl.c	94;"	v	file:
g_start_w	./src/upsutl.c	95;"	v	file:
g_stat_dir	./src/upsutl.c	96;"	v	file:
g_temp_file_name	./src/upsact.c	61;"	v
g_top_unsetup	./src/upsact.c	358;"	v	file:
g_tval	./src/upsfil.c	193;"	v	file:
g_uc	./src/ups_modify.c	64;"	v	file:
g_ugo_cmd	./src/upsact.c	367;"	v	file:
g_ugo_version	./src/upsmat.c	116;"	v	file:
g_umask	./src/upsutl.c	98;"	v	file:
g_umask	./src/ups_main.c	70;"	v	file:
g_unknown_user	./src/upsutl.c	97;"	v	file:
g_UPSGET	./src/upsget.c	60;"	d	file:
g_ups_cmd	./src/upsact.c	357;"	v	file:
g_ups_error	./src/upsmat.c	109;"	v	file:
g_ups_file	./src/upserr.c	40;"	v
g_ups_line	./src/upserr.c	39;"	v
g_UPS_SHELL	./src/upsugo.c	391;"	v
g_use_cache	./src/upsfil.c	203;"	v	file:
g_val	./src/upsfil.c	192;"	v	file:
g_var_subs	./src/upsget.c	129;"	v	file:
HASHATOM	./src/upsget.c	1166;"	d	file:
HASHATOM	./src/upstbl.c	179;"	d	file:
hndx	./test/upstst_cmdline.h	30;"	m	struct:ups_cmd_edithndl
HOST_BUF_SIZE	./src/upsuname.c	13;"	d	file:
html_source_dir	./inc/upstyp.h	108;"	m	struct:upstyp_instance
html_target_dir	./inc/upstyp.h	58;"	m	struct:upstyp_config
iact	./inc/upsact.h	145;"	m	struct:upsact_cmd
icmd	./inc/upsact.h	146;"	m	struct:upsact_cmd
icmd	./inc/upsact.h	182;"	m	struct:s_cmd_map
icmd_undo	./inc/upsact.h	186;"	m	struct:s_cmd_map
ifcount	./src/upsact.c	3974;"	v	file:
ifstack	./src/upsact.c	3973;"	v	file:
ikey	./inc/upskey.h	107;"	m	struct:upskey_map
INC	./src/Makefile	27;"	m
INC	./test/Makefile	21;"	m
INCDIRS	./src/Makefile	32;"	m
include_in_env	./src/upsget.c	117;"	m	struct:s_var_sub	file:
info_source_dir	./inc/upstyp.h	109;"	m	struct:upstyp_instance
info_target_dir	./inc/upstyp.h	57;"	m	struct:upstyp_config
inhaleresults	./ups/setups.py	19;"	m	class:setups
InpLine	./bin/upsmakeDependFix.pl	431;"	l
inst	./inc/upskey.h	121;"	m	union:upskey_instance_u
install	./bin/ups_productization_lib.sh	33;"	f
install_fix	./bin/ups_productization_lib.sh	47;"	f
install_init_d.sh	./ups/install_init_d.sh	1;"	F
instance_list	./inc/upstyp.h	154;"	m	struct:upstyp_product
inst_PREFIX_fix	./bin/ups_productization_lib.sh	398;"	f
INSURE	./Makefile	78;"	m
INVALID_INDEX	./inc/upstyp.h	172;"	d
invalid_instance	./inc/upstyp.h	133;"	m	struct:upstyp_matched_instance
Ipath	./bin/upsmakeDependFix.pl	246;"	l
IS_IN_PROD_DIR	./src/ups_get.c	57;"	d	file:
is_prod_done	./src/upsact.c	2000;"	f
is_start_key	./src/upsfil.c	2011;"	f
is_stop_key	./src/upsfil.c	2029;"	f
i_index	./inc/upskey.h	110;"	m	struct:upskey_map
journal	./inc/upstyp.h	158;"	m	struct:upstyp_product
JOURNAL	./inc/upstyp.h	174;"	d
kadmin.local.l	./test/scripts/declare/products/spot/toman/kadmin.local.l	1;"	F
KEEP_OR_REMOVE_FILE	./src/upsutl.c	87;"	d	file:
key	./inc/upskey.h	108;"	m	struct:upskey_map
key	./inc/upstbl.h	31;"	m	struct:upstbl::binding
key	./test/upstst_parse.h	23;"	m
Keyword_Parse	./ups/configure	300;"	f
last_command	./src/upsugo.c	389;"	v
LDFLAGS	./src/Makefile	61;"	m
LDFLAGS	./test/Makefile	32;"	m
legacy_flavor	./bin/ups_productization_lib.sh	695;"	f
len	./src/upstbl.c	40;"	m	struct:atom	file:
length	./inc/upstbl.h	27;"	m	struct:upstbl
level	./inc/upsact.h	153;"	m	struct:upsact_item
LIB	./src/Makefile	28;"	m
LIB	./test/Makefile	22;"	m
LINE	./bin/ups_convert	170;"	l
line	./test/upstst_cmdline.h	31;"	m	struct:ups_cmd_edithndl
linemodified	./test/upstst_cmdline.h	35;"	m	struct:ups_cmd_edithndl
link	./inc/upstbl.h	30;"	m	struct:upstbl::binding
link	./src/upstbl.c	39;"	m	struct:atom	file:
LISTALL	./Makefile	343;"	m
list_deps	./bin/ups_table.sh	271;"	f
list_fq	./bin/ups_productization_lib.sh	618;"	f
list_fq	./bin/ups_table.sh	239;"	f
list_K	./src/ups_list.c	666;"	f
list_output	./src/ups_list.c	517;"	f
list_vars	./bin/ups_table.sh	251;"	f
lndir	./bin/ups_productization_lib.sh	721;"	f
lndx	./test/upstst_cmdline.h	28;"	m	struct:ups_cmd_edithndl
LOCAL	./Makefile	60;"	m
LOOK_FOR_FILE	./src/upsget.c	1382;"	d	file:
L_BELL	./test/upstst_cmdline.h	48;"	d
L_BS	./test/upstst_cmdline.h	46;"	d
L_BWD	./test/upstst_cmdline.h	52;"	d
L_CR	./test/upstst_cmdline.h	44;"	d
L_DEL	./test/upstst_cmdline.h	47;"	d
L_EOF	./test/upstst_cmdline.h	42;"	d
L_EOL	./test/upstst_cmdline.h	43;"	d
L_ESC	./test/upstst_cmdline.h	41;"	d
L_FWD	./test/upstst_cmdline.h	51;"	d
L_LEFT	./test/upstst_cmdline.h	40;"	d
L_LF	./test/upstst_cmdline.h	45;"	d
L_REDRAW	./test/upstst_cmdline.h	50;"	d
L_RIGHT	./test/upstst_cmdline.h	39;"	d
L_RUB	./test/upstst_cmdline.h	49;"	d
machine	./src/funame.c	49;"	m	struct:utsname	file:
main	./src/dropit.c	141;"	f
main	./src/funame.c	314;"	f
main	./src/ups_main.c	95;"	f
main	./test/test_upsact.c	82;"	f
main	./test/test_upserr.c	44;"	f
main	./test/test_upsfil.c	6;"	f
main	./test/test_upshlp.c	45;"	f
main	./test/test_upslst.c	17;"	f
main	./test/test_upsmat.c	116;"	f
main	./test/test_upsmem.c	46;"	f
main	./test/test_upsugo.c	50;"	f
main	./test/test_upsutl.c	49;"	f
main	./test/test_ups_list.c	45;"	f
main	./test/ups_test.c	52;"	f
Makefile	./bin/Makefile	1;"	F
Makefile	./doc/Makefile	1;"	F
Makefile	./inc/Makefile	1;"	F
Makefile	./lib/Makefile	1;"	F
Makefile	./Makefile	1;"	F
Makefile	./man/Makefile	1;"	F
Makefile	./src/Makefile	1;"	F
Makefile	./test/Makefile	1;"	F
Makefile	./ups/Makefile	1;"	F
makenode	./bin/ups_parent	340;"	s
makenode	./src/ups_parent.pl	340;"	s
MakeParentDir	./bin/ups_convert	466;"	s
Make_AFS_ReadWrite	./ups/configure	392;"	f
make_Cell	./src/dropit.c	23;"	f	file:
make_file_list	./src/ups_modify.c	166;"	f
make_hflavorlist	./bin/ups_parent	58;"	s
make_hflavorlist	./src/ups_parent.pl	58;"	s
make_REize	./bin/upsmakeDependFix.pl	613;"	s
make_tar.sh	./bin/make_tar.sh	1;"	F
MANIFEST	./Makefile	297;"	m
MANPAGES	./src/upsact.c	90;"	d	file:
MANPAGES	./src/upscpy.c	62;"	d	file:
man_source_dir	./inc/upstyp.h	110;"	m	struct:upstyp_instance
man_target_dir	./inc/upstyp.h	55;"	m	struct:upstyp_config
mat	./inc/upsact.h	157;"	m	struct:upsact_item
match_from_chain	./src/upsmat.c	931;"	f	file:
match_from_table	./src/upsmat.c	1222;"	f	file:
match_from_version	./src/upsmat.c	1058;"	f	file:
match_instance_core	./src/upsmat.c	729;"	f	file:
MATVLEVEL	./src/upsmat.c	123;"	d	file:
MAXALIGN	./inc/upsmem.h	51;"	d
MAXHOSTNAMELEN	./src/funame.c	52;"	d	file:
MAXIFDEPTH	./src/upsact.c	2197;"	d	file:
MAXIPLEN	./src/funame.c	311;"	d	file:
MAX_ARGS	./src/upsugo.c	57;"	d	file:
MAX_ARRAY_SIZE	./src/upscpy.c	213;"	d	file:
MAX_FILES	./src/ups_modify.c	60;"	d	file:
MAX_LINE_LEN	./inc/upstyp.h	171;"	d
max_params	./inc/upsact.h	185;"	m	struct:s_cmd_map
merge_ugo_db	./src/upsact.c	2038;"	f
minst_list	./inc/upstyp.h	80;"	m	struct:upstyp_matched_product
min_params	./inc/upsact.h	184;"	m	struct:s_cmd_map
mode	./inc/upsact.h	154;"	m	struct:upsact_item
modified	./inc/upstyp.h	95;"	m	struct:upstyp_instance
modifier	./inc/upstyp.h	94;"	m	struct:upstyp_instance
MOVECRSR	./test/upstst_cmdline.c	102;"	d	file:
MUST_EXIST	./inc/upsutl.h	50;"	d
name	./doc/skeleton.c	33;"	v
name	./doc/skeleton.c	45;"	v	file:
name	./doc/skeleton.c	60;"	f
name	./doc/skeleton.c	77;"	f
name	./doc/skeleton.c	94;"	f
name	./inc/upstyp.h	69;"	m	struct:upstyp_db
NEED_get_ups_string	./test/test_upsmat.c	301;"	d	file:
NEED_get_ups_string	./test/test_upsmat.c	50;"	d	file:
NELEMS	./src/upstbl.c	36;"	d	file:
news_source_dir	./inc/upstyp.h	111;"	m	struct:upstyp_instance
news_target_dir	./inc/upstyp.h	59;"	m	struct:upstyp_config
new_act_item	./src/upsact.c	2099;"	f
NEW_ADDPRODUCT	./Makefile	443;"	m
NEW_ADDPRODUCT_1	./Makefile	447;"	m
new_default_action	./src/upsact.c	2161;"	f
NEW_DELPRODUCT	./Makefile	459;"	m
NEW_DELPRODUCT_1	./Makefile	463;"	m
NEW_UPS_DECLARE	./Makefile	409;"	m
NEW_UPS_EXIST	./Makefile	385;"	m
NEW_UPS_LIST	./Makefile	431;"	m
NEW_UPS_UNDECLARE	./Makefile	397;"	m
next	./inc/upslst.h	61;"	m	struct:upslst_item
next	./src/dropit.c	16;"	m	struct:Cell_s	file:
nextchar	./test/upstst_cmdline.h	27;"	m	struct:ups_cmd_edithndl
NEXTDB	./bin/ups_convert	97;"	l
next_cmd	./src/upsact.c	1334;"	f
next_key	./src/upsfil.c	1597;"	f
next_top_prod	./src/upsact.c	1193;"	f
NO	./src/upskey.c	44;"	d	file:
nodename	./src/funame.c	46;"	m	struct:utsname	file:
NOJOURNAL	./inc/upstyp.h	175;"	d
NOT_EQUAL_ANY_MATCH	./inc/upstyp.h	168;"	d
NOT_EXIST	./inc/upsutl.h	51;"	d
NOT_UNIQUE	./src/ups_modify.c	59;"	d	file:
not_yet_created	./src/upscpy.c	577;"	f	file:
NO_CHECK	./src/upsact.c	82;"	d	file:
NO_CHECK	./src/upscpy.c	54;"	d	file:
NO_EXIT	./src/upsact.c	83;"	d	file:
NO_EXIT	./src/upscpy.c	55;"	d	file:
NO_EXTENSION	./src/upscpy.c	534;"	d	file:
NO_UPS_ENV	./src/upsact.c	80;"	d	file:
NO_UPS_ENV	./src/upscpy.c	52;"	d	file:
NSURE	./Makefile	99;"	m
NULL	./src/upsmat.c	100;"	d	file:
NULL	./src/upsutl.c	83;"	d	file:
NULL	./src/ups_declare.c	45;"	d	file:
NULL	./src/ups_list.c	58;"	d	file:
NULL	./src/ups_main.c	82;"	d	file:
NULL	./src/ups_touch.c	52;"	d	file:
NULL	./src/ups_undeclare.c	45;"	d	file:
NULL	./test/test_upsact.c	53;"	d	file:
OBJECTS	./src/Makefile	39;"	m
OBJECTS	./test/Makefile	30;"	m
OLD_ADDPRODUCT_HOST	./Makefile	35;"	m
OLD_FLAG	./src/upsact.c	88;"	d	file:
OLD_FLAG	./src/upscpy.c	60;"	d	file:
OpenChainFile	./bin/ups_convert	477;"	s
OpenVersionFile	./bin/ups_convert	546;"	s
OPEN_PAREN	./src/upsact.c	73;"	d	file:
OPEN_PAREN	./src/upscpy.c	45;"	d	file:
optarg	./src/funame.c	214;"	v
opterr	./src/funame.c	212;"	v
optind	./src/funame.c	211;"	v
origin	./bin/ups_convert	714;"	s
origin	./inc/upstyp.h	96;"	m	struct:upstyp_instance
OS	./Makefile	39;"	m
OutputConfig	./src/ups_list.c	117;"	d	file:
OUTPUT_ACTION_INFO	./src/upsact.c	199;"	d	file:
OUTPUT_VERBOSE_MESSAGE	./src/upsact.c	220;"	d	file:
parseargs	./bin/ups_parent	87;"	s
parseargs	./src/ups_parent.pl	87;"	s
ParseFile	./bin/ups_convert	166;"	s
parse_params	./src/upsact.c	1649;"	f
PATH	./Makefile	90;"	m
pathlist	./src/dropit.c	20;"	v	file:
pbuf	./inc/upsact.h	149;"	m	struct:upsact_cmd
PREFIX	./Makefile	43;"	m
prev	./inc/upslst.h	59;"	m	struct:upslst_item
PRINTLINE	./test/upstst_cmdline.c	94;"	d	file:
print_action	./src/upsfil.c	2457;"	f
print_chain	./src/ups_list.c	880;"	f
print_cmd	./test/test_upsact.c	56;"	f
PRINT_DB	./src/ups_list.c	281;"	d	file:
print_instance	./src/upsfil.c	2408;"	f
print_str_list	./test/test_upslst.c	96;"	f
PROCESS_DIR	./src/upscpy.c	187;"	d	file:
prod	./inc/upskey.h	116;"	m	union:upskey_product_u
PROD	./Makefile	26;"	m
product	./inc/upstyp.h	147;"	m	struct:upstyp_product
product	./inc/upstyp.h	78;"	m	struct:upstyp_matched_product
product	./inc/upstyp.h	86;"	m	struct:upstyp_instance
productize.sh	./bin/productize.sh	1;"	F
product_cmp	./src/ups_list.c	292;"	f
PRODUCT_DIR	./Makefile	27;"	m
product_name	./src/ups_list.c	299;"	f
prod_dir	./bin/ups_convert	710;"	s
prod_dir	./inc/upstyp.h	97;"	m	struct:upstyp_instance
prod_dir_prefix	./inc/upstyp.h	52;"	m	struct:upstyp_config
prompt	./bin/ups_install	81;"	s
PRUNECVS	./Makefile	336;"	m
PSDBG	./Makefile	93;"	m
PSDBG	./Makefile	96;"	m
put_back	./bin/make_tar.sh	68;"	f
put_group	./src/upsfil.c	1731;"	f
put_head_keys	./src/upsfil.c	1778;"	f
put_inst_keys	./src/upsfil.c	1817;"	f
put_inst_keys_mask	./src/upsfil.c	1895;"	f
put_key	./src/upsfil.c	1979;"	f
p_index	./inc/upskey.h	109;"	m	struct:upskey_map
P_VERB	./src/upsfil.c	208;"	d	file:
P_VERB_s	./src/upsact.c	321;"	d	file:
P_VERB_s	./src/upsfil.c	212;"	d	file:
P_VERB_s_i	./src/upsfil.c	216;"	d	file:
P_VERB_s_i_s	./src/upsfil.c	220;"	d	file:
P_VERB_s_i_s_nn	./src/upsfil.c	224;"	d	file:
P_VERB_s_i_s_s_s	./src/upsfil.c	228;"	d	file:
P_VERB_s_s	./src/upsact.c	325;"	d	file:
P_VERB_s_s_s	./src/upsact.c	330;"	d	file:
P_VERB_s_s_s_s	./src/upsact.c	336;"	d	file:
P_VERB_s_s_s_s_s	./src/upsact.c	343;"	d	file:
qsort_cmp_string	./src/upsutl.c	1363;"	f
qualifiers	./inc/upstyp.h	89;"	m	struct:upstyp_instance
QUALS	./Makefile	42;"	m
qual_to_flags	./bin/ups_productization_lib.sh	378;"	f
qual_unO_Makefile	./bin/ups_productization_lib.sh	388;"	f
QUIT	./src/ups_modify.c	61;"	d	file:
QUOTE	./Makefile	353;"	m
QUOTES	./src/upsfil.c	182;"	d	file:
quote_string	./src/upsget.c	119;"	m	struct:s_var_sub	file:
read_action	./src/upsfil.c	1383;"	f
read_actions	./src/upsfil.c	1355;"	f
read_comments	./src/upsfil.c	939;"	f
read_common	./src/upsfil.c	1262;"	f
read_config	./src/upsfil.c	1423;"	f
read_file	./src/upsfil.c	876;"	f
read_file_desc	./src/upsfil.c	1003;"	f
read_file_type	./src/upsfil.c	968;"	f
read_group	./src/upsfil.c	1504;"	f
read_groups	./src/upsfil.c	1469;"	f
read_instance	./src/upsfil.c	1143;"	f
read_instances	./src/upsfil.c	1111;"	f
recurse_tree	./bin/ups_parent	148;"	s
recurse_tree	./src/ups_parent.pl	148;"	s
release	./src/funame.c	47;"	m	struct:utsname	file:
REMOVE_FILES	./src/upscpy.c	347;"	d	file:
reqchainbuf	./src/upsugo.c	271;"	v	file:
RESET_STATUS	./src/upscpy.c	86;"	d	file:
reverse_command_list	./src/upsact.c	2199;"	f
root_productization_lib.sh	./bin/root_productization_lib.sh	1;"	F
rover.in.sh	./test/scripts/compile/log/rover.in.sh	1;"	F
safe	./src/dropit.c	13;"	v	file:
savehdr	./test/upstst_cmdline.h	33;"	m	struct:ups_cmd_edithndl
saveline	./test/upstst_cmdline.h	32;"	m	struct:ups_cmd_edithndl
save_prod_dir	./src/ups_declare.c	62;"	v	file:
save_table_dir	./src/ups_declare.c	59;"	v	file:
save_table_file	./src/ups_declare.c	60;"	v	file:
save_ups_dir	./src/ups_declare.c	61;"	v	file:
save_version	./src/ups_declare.c	58;"	v	file:
sav_inst	./inc/upstyp.h	119;"	m	struct:upstyp_instance
scatter	./src/upstbl.c	44;"	v	file:
SEPARATION_LINE	./src/upsfil.c	185;"	d	file:
SetFlavor	./bin/ups_convert	243;"	s
setup	./ups/setups.pl	17;"	s
setup	./ups/setups.py	13;"	m	class:setups
setup	./ups/ups.pm	17;"	s
setup	./ups/ups.py	102;"	m	class:UpsManager
setup	./ups/ups.py	27;"	f
SETUPENV	./inc/upsugo.h	136;"	d
setups	./ups/setups.py	6;"	c
setups.pl	./ups/setups.pl	1;"	F
setups.py	./ups/setups.py	1;"	F
setups_dir	./inc/upstyp.h	61;"	m	struct:upstyp_config
Setups_Dir_Resolve	./ups/configure	187;"	f
SETUP_BUILD	./Makefile	243;"	m
SETUP_BUILD1	./Makefile	244;"	m
setup_deps	./bin/ups_productization_lib.sh	514;"	f
SETUP_PLAIN	./Makefile	247;"	m
SETUP_PLAIN1	./Makefile	248;"	m
SetVersion	./bin/ups_convert	250;"	s
SET_DCLR_LINE	./src/ups_copy.c	126;"	d	file:
SET_DCLR_LINE_LIST	./src/ups_copy.c	139;"	d	file:
set_FLV	./bin/ups_productization_lib.sh	709;"	f
set_FLV	./bin/ups_table.sh	297;"	f
set_FLVR	./bin/ups_productization_lib.sh	632;"	f
set_fq_opt	./bin/ups_productization_lib.sh	644;"	f
set_NAM_and_VER	./bin/productize.sh	156;"	f
set_NAM_and_VER	./bin/ups_declare.sh	93;"	f
SET_NO_ACTION_ERROR	./src/upsact.c	317;"	d	file:
set_opt	./bin/ups_table.sh	35;"	f
set_O_value	./src/upsugo.c	246;"	d	file:
SET_PARSE_ERROR	./src/upsact.c	313;"	d	file:
set_PRODS_RT	./bin/productize.sh	129;"	f
set_PRODS_RT	./bin/ups_declare.sh	69;"	f
set_QUAL	./bin/ups_productization_lib.sh	639;"	f
set_QUAL	./bin/ups_table.sh	302;"	f
set_setupsDir	./ups/ups.py	37;"	f
SET_SETUP_PROD	./src/upsact.c	300;"	d	file:
set_TBLF	./bin/ups_productization_lib.sh	627;"	f
set_TBLF	./bin/ups_table.sh	292;"	f
set_value	./src/upsugo.c	202;"	d	file:
set_value_nop	./src/upsugo.c	222;"	d	file:
SHELL	./bin/Makefile	1;"	m
SHELL	./doc/Makefile	1;"	m
SHELL	./inc/Makefile	1;"	m
SHELL	./lib/Makefile	1;"	m
SHELL	./Makefile	7;"	m
SHELL	./man/Makefile	1;"	m
SHELL	./src/Makefile	1;"	m
SHELL	./test/Makefile	1;"	m
SHELL	./ups/Makefile	1;"	m
SHUTUP	./src/upsact.c	196;"	d	file:
shutup	./src/upsact.c	4232;"	f	file:
shutup	./src/upscpy.c	593;"	f	file:
SHUTUP	./src/upscpy.c	77;"	d	file:
shutup	./src/upsget.c	1539;"	f	file:
SHUTUP	./src/upsget.c	47;"	d	file:
SHUTUP	./src/ups_depend.c	42;"	d	file:
shutup	./src/ups_depend.c	94;"	f	file:
shutup	./src/ups_modify.c	406;"	f	file:
SHUTUP	./src/ups_modify.c	49;"	d	file:
shutup	./src/ups_touch.c	251;"	f	file:
SHUTUP	./src/ups_touch.c	42;"	d	file:
shutup	./src/ups_verify.c	394;"	f	file:
SHUTUP	./src/ups_verify.c	62;"	d	file:
sh_output_first_check	./src/upsact.c	3159;"	f	file:
SH_OUTPUT_LAST_PART_OPT	./src/upsact.c	290;"	d	file:
sh_output_last_part_req	./src/upsact.c	3275;"	f	file:
sh_output_next_part	./src/upsact.c	3171;"	f	file:
size	./inc/upstbl.h	26;"	m	struct:upstbl
skeleton.c	./doc/skeleton.c	1;"	F
skeleton.h	./doc/skeleton.h	1;"	F
SLASH	./src/upsact.c	75;"	d	file:
SLASH	./src/upscpy.c	47;"	d	file:
sort_strcmp	./test/test_upslst.c	8;"	f	file:
source	./bin/ups_convert	713;"	s
split_os	./bin/ups_convert	835;"	s
src	./Makefile	506;"	m
src	./Makefile	508;"	m
SRC	./src/Makefile	26;"	m
SRC	./test/Makefile	20;"	m
src	./test/upstst_parse.h	26;"	m
statistics	./inc/upstyp.h	104;"	m	struct:upstyp_instance
statistics	./inc/upstyp.h	54;"	m	struct:upstyp_config
str	./src/upstbl.c	41;"	m	struct:atom	file:
stricmp_charmap	./src/upsutl.c	848;"	v	file:
string	./src/upsget.c	115;"	m	struct:s_var_sub	file:
STR_TRIM	./inc/upsutl.h	46;"	d
STR_TRIM_DEFAULT	./inc/upsutl.h	48;"	d
STR_TRIM_PACK	./inc/upsutl.h	47;"	d
sysname	./src/funame.c	45;"	m	struct:utsname	file:
SYSTEM_ERROR	./src/upscpy.c	89;"	d	file:
s_cmd_info	./inc/upsact.h	164;"	s
s_cmd_map	./inc/upsact.h	180;"	s
s_var_sub	./src/upsget.c	114;"	s	file:
table	./inc/upstyp.h	129;"	m	struct:upstyp_matched_instance
table_dir	./inc/upstyp.h	99;"	m	struct:upstyp_instance
table_file	./bin/ups_convert	737;"	s
table_file	./inc/upstyp.h	100;"	m	struct:upstyp_instance
TABLE_FILE	./Makefile	33;"	m
TABLE_FILE_DIR	./Makefile	32;"	m
TABLE_FILE_ONLY	./src/upsmat.c	133;"	d	file:
TestScript	./test/TestScript	1;"	F
testsetups.pl	./ups/testsetups.pl	1;"	F
testsetups.py	./ups/testsetups.py	1;"	F
testups.pm	./ups/testups.pm	1;"	F
test_find_manpages	./test/test_upsutl.c	59;"	f	file:
test_get_instance	./test/test_upsmat.c	150;"	f	file:
test_match	./test/test_upsmat.c	124;"	f	file:
test_match_chain	./test/test_upsmat.c	252;"	f	file:
test_match_table	./test/test_upsmat.c	186;"	f	file:
test_match_version	./test/test_upsmat.c	217;"	f	file:
test_upsact.c	./test/test_upsact.c	1;"	F
test_upsact_parse	./test/test_upsact.c	160;"	f	file:
test_upserr.c	./test/test_upserr.c	1;"	F
test_upsfil.c	./test/test_upsfil.c	1;"	F
test_upshlp.c	./test/test_upshlp.c	1;"	F
test_upslst.c	./test/test_upslst.c	1;"	F
test_upsmat.c	./test/test_upsmat.c	1;"	F
test_upsmem.c	./test/test_upsmem.c	1;"	F
test_upsugo.c	./test/test_upsugo.c	1;"	F
test_upsutl.c	./test/test_upsutl.c	1;"	F
test_ups_list.c	./test/test_ups_list.c	1;"	F
the_chain	./src/ups_declare.c	57;"	v	file:
the_flavor	./src/ups_declare.c	55;"	v	file:
the_qualifiers	./src/ups_declare.c	56;"	v	file:
TILDE	./src/upsget.c	63;"	d	file:
timestamp	./inc/upstbl.h	28;"	m	struct:upstbl
TMP_LISTS_SET	./src/upsmat.c	127;"	d	file:
TOO_MUCH_FOR_UNSETUP	./inc/upsact.h	41;"	d
tpf_cmd	./inc/upsact.h	173;"	t
TRANSLATE_ENV	./src/upsget.c	1392;"	d	file:
trim_cache	./src/upsfil.c	2073;"	f
trim_qualifiers	./src/upsfil.c	2079;"	f
TRUE	./src/ups_copy.c	76;"	d	file:
TRUE	./src/ups_main.c	88;"	d	file:
TRUE	./test/test_upsugo.c	35;"	d	file:
TRUE	./test/upstst_parse.h	13;"	d
TRY	./bin/ups_install	87;"	l
type	./test/upstst_parse.h	25;"	m
t_cmd_info	./inc/upsact.h	170;"	t
t_cmd_map	./inc/upsact.h	188;"	t
t_upsact_cmd	./inc/upsact.h	150;"	t
t_upsact_item	./inc/upsact.h	161;"	t
t_upskey_config_u	./inc/upskey.h	128;"	t
t_upskey_instance_u	./inc/upskey.h	123;"	t
t_upskey_map	./inc/upskey.h	113;"	t
t_upskey_product_u	./inc/upskey.h	118;"	t
t_upslst_item	./inc/upslst.h	62;"	t
t_upstbl	./inc/upstbl.h	34;"	t
t_upstyp_action	./inc/upstyp.h	141;"	t
t_upstyp_config	./inc/upstyp.h	62;"	t
t_upstyp_db	./inc/upstyp.h	71;"	t
t_upstyp_instance	./inc/upstyp.h	122;"	t
t_upstyp_matched_instance	./inc/upstyp.h	134;"	t
t_upstyp_matched_product	./inc/upstyp.h	81;"	t
t_upstyp_product	./inc/upstyp.h	159;"	t
t_upsugo_command	./inc/upsugo.h	123;"	t
t_uxyz_product	./doc/skeleton.h	40;"	s
t_uxyz_product	./doc/skeleton.h	43;"	t
t_var_sub	./src/upsget.c	120;"	t	file:
ugo	./inc/upsact.h	156;"	m	struct:upsact_item
ugo_a	./inc/upsugo.h	43;"	m	struct:ups_command
ugo_A	./inc/upsugo.h	44;"	m	struct:ups_command
ugo_anyfile	./inc/upsugo.h	81;"	m	struct:ups_command
ugo_archivefile	./inc/upsugo.h	99;"	m	struct:ups_command
ugo_auth	./inc/upsugo.h	45;"	m	struct:ups_command
ugo_b	./inc/upsugo.h	46;"	m	struct:ups_command
ugo_B	./inc/upsugo.h	48;"	m	struct:ups_command
ugo_c	./inc/upsugo.h	49;"	m	struct:ups_command
ugo_C	./inc/upsugo.h	50;"	m	struct:ups_command
ugo_chain	./inc/upsugo.h	116;"	m	struct:ups_command
ugo_commands	./src/upsugo.c	388;"	v
ugo_compile_dir	./inc/upsugo.h	101;"	m	struct:ups_command
ugo_compile_file	./inc/upsugo.h	47;"	m	struct:ups_command
ugo_d	./inc/upsugo.h	51;"	m	struct:ups_command
ugo_D	./inc/upsugo.h	52;"	m	struct:ups_command
ugo_db	./inc/upsugo.h	113;"	m	struct:ups_command
ugo_description	./inc/upsugo.h	86;"	m	struct:ups_command
ugo_dot	./inc/upsugo.h	122;"	m	struct:ups_command
ugo_e	./inc/upsugo.h	54;"	m	struct:ups_command
ugo_E	./inc/upsugo.h	55;"	m	struct:ups_command
ugo_f	./inc/upsugo.h	56;"	m	struct:ups_command
ugo_F	./inc/upsugo.h	58;"	m	struct:ups_command
ugo_flavor	./inc/upsugo.h	57;"	m	struct:ups_command
ugo_g	./inc/upsugo.h	59;"	m	struct:ups_command
ugo_G	./inc/upsugo.h	60;"	m	struct:ups_command
ugo_h	./inc/upsugo.h	62;"	m	struct:ups_command
ugo_H	./inc/upsugo.h	64;"	m	struct:ups_command
ugo_help	./inc/upsugo.h	117;"	m	struct:ups_command
ugo_host	./inc/upsugo.h	63;"	m	struct:ups_command
ugo_j	./inc/upsugo.h	68;"	m	struct:ups_command
ugo_k	./inc/upsugo.h	70;"	m	struct:ups_command
ugo_K	./inc/upsugo.h	71;"	m	struct:ups_command
ugo_key	./inc/upsugo.h	72;"	m	struct:ups_command
ugo_l	./inc/upsugo.h	73;"	m	struct:ups_command
ugo_L	./inc/upsugo.h	74;"	m	struct:ups_command
ugo_m	./inc/upsugo.h	75;"	m	struct:ups_command
ugo_M	./inc/upsugo.h	77;"	m	struct:ups_command
ugo_n	./inc/upsugo.h	79;"	m	struct:ups_command
ugo_N	./inc/upsugo.h	80;"	m	struct:ups_command
ugo_number	./inc/upsugo.h	119;"	m	struct:ups_command
ugo_o	./inc/upsugo.h	82;"	m	struct:ups_command
ugo_O	./inc/upsugo.h	83;"	m	struct:ups_command
ugo_old2newquals	./src/upsugo.c	707;"	f	file:
ugo_options	./inc/upsugo.h	84;"	m	struct:ups_command
ugo_origin	./inc/upsugo.h	53;"	m	struct:ups_command
ugo_osname	./inc/upsugo.h	65;"	m	struct:ups_command
ugo_p	./inc/upsugo.h	85;"	m	struct:ups_command
ugo_P	./inc/upsugo.h	87;"	m	struct:ups_command
ugo_passed	./inc/upsugo.h	61;"	m	struct:ups_command
ugo_product	./inc/upsugo.h	41;"	m	struct:ups_command
ugo_productdir	./inc/upsugo.h	93;"	m	struct:ups_command
ugo_q	./inc/upsugo.h	89;"	m	struct:ups_command
ugo_qualifiers	./inc/upsugo.h	90;"	m	struct:ups_command
ugo_r	./inc/upsugo.h	92;"	m	struct:ups_command
ugo_R	./inc/upsugo.h	94;"	m	struct:ups_command
ugo_reqchain	./inc/upsugo.h	121;"	m	struct:ups_command
ugo_reqqualifiers	./inc/upsugo.h	120;"	m	struct:ups_command
ugo_s	./inc/upsugo.h	95;"	m	struct:ups_command
ugo_S	./inc/upsugo.h	96;"	m	struct:ups_command
ugo_shell	./inc/upsugo.h	118;"	m	struct:ups_command
ugo_t	./inc/upsugo.h	97;"	m	struct:ups_command
ugo_T	./inc/upsugo.h	98;"	m	struct:ups_command
ugo_tablefile	./inc/upsugo.h	78;"	m	struct:ups_command
ugo_tablefiledir	./inc/upsugo.h	76;"	m	struct:ups_command
ugo_u	./inc/upsugo.h	100;"	m	struct:ups_command
ugo_U	./inc/upsugo.h	102;"	m	struct:ups_command
ugo_upsdir	./inc/upsugo.h	103;"	m	struct:ups_command
ugo_v	./inc/upsugo.h	104;"	m	struct:ups_command
ugo_V	./inc/upsugo.h	105;"	m	struct:ups_command
ugo_version	./inc/upsugo.h	42;"	m	struct:ups_command
ugo_w	./inc/upsugo.h	106;"	m	struct:ups_command
ugo_W	./inc/upsugo.h	107;"	m	struct:ups_command
ugo_x	./inc/upsugo.h	108;"	m	struct:ups_command
ugo_X	./inc/upsugo.h	109;"	m	struct:ups_command
ugo_y	./inc/upsugo.h	110;"	m	struct:ups_command
ugo_Y	./inc/upsugo.h	111;"	m	struct:ups_command
ugo_z	./inc/upsugo.h	112;"	m	struct:ups_command
ugo_Z	./inc/upsugo.h	114;"	m	struct:ups_command
uk	./test/test_upsact.c	72;"	v
ukk	./test/test_upsact.c	73;"	v
uname	./src/funame.c	133;"	f
uncmd_index	./inc/upsact.h	169;"	m	struct:s_cmd_info
UNDEFINED	./src/ups_modify.c	62;"	d	file:
UNIT_TESTS	./test/Makefile	34;"	m
UNPROCESS_DIR	./src/upscpy.c	359;"	d	file:
unsetup	./inc/upsact.h	155;"	m	struct:upsact_item
unsetup	./ups/setups.pl	48;"	s
unsetup	./ups/setups.py	16;"	m	class:setups
unsetup	./ups/ups.pm	48;"	s
unsetup	./ups/ups.py	111;"	m	class:UpsManager
unsetup	./ups/ups.py	31;"	f
unset_if_null	./src/upsget.c	118;"	m	struct:s_var_sub	file:
upd_usercode_dir	./inc/upstyp.h	60;"	m	struct:upstyp_config
ups	./init.d/ups	1;"	F
ups	./ups/setups.py	64;"	f
ups	./ups/testsetups.pl	5;"	l
ups	./ups/testsetups.pl	9;"	l
ups	./ups/testups.pm	10;"	l
ups	./ups/testups.pm	6;"	l
ups	./ups/ups.pm	99;"	s
ups.h	./inc/ups.h	1;"	F
ups.pm	./ups/ups.pm	1;"	F
ups.py	./ups/ups.py	1;"	F
upsact.c	./src/upsact.c	1;"	F
upsact.h	./inc/upsact.h	1;"	F
upsact_action2enum	./src/upsact.c	1049;"	f
upsact_check_files	./src/upsact.c	1077;"	f
upsact_cleanup	./src/upsact.c	895;"	f
upsact_cmd	./inc/upsact.h	144;"	s
UPSACT_CMD_NEEDS_DB	./inc/upsact.h	191;"	d
upsact_dropit_buf	./src/upsact.c	93;"	v
upsact_free_act_cmd	./src/upsact.c	1007;"	f
upsact_free_act_item	./src/upsact.c	1013;"	f
UPSACT_FUNC_ISIN_TABLE	./inc/upsact.h	190;"	d
upsact_get_cmd	./src/upsact.c	710;"	f
upsact_get_dep	./src/upsact.c	649;"	f
upsact_item	./inc/upsact.h	152;"	s
upsact_new_upsact_cmd	./src/upsact.c	986;"	f
upsact_parse_cmd	./src/upsact.c	798;"	f
upsact_print	./src/upsact.c	512;"	f
upsact_print_cmd	./src/upsact.c	955;"	f
upsact_print_item	./src/upsact.c	925;"	f
upsact_process_commands	./src/upsact.c	2448;"	f
upsact_trim_unsetup	./src/upsact.c	767;"	f
upsClean	./bin/upsClean	1;"	F
upscpy.c	./src/upscpy.c	1;"	F
upscpy.h	./inc/upscpy.h	1;"	F
upscpy_catman	./src/upscpy.c	281;"	f
upscpy_html	./src/upscpy.c	110;"	f
upscpy_info	./src/upscpy.c	119;"	f
upscpy_man	./src/upscpy.c	215;"	f
upscpy_news	./src/upscpy.c	501;"	f
UPSCPY_PARAMS	./inc/upscpy.h	40;"	d
upscpy_rmcatman	./src/upscpy.c	436;"	f
upscpy_rmman	./src/upscpy.c	373;"	f
UPSDBG	./Makefile	77;"	m
UPSDBG	./Makefile	99;"	m
upsdcl_new_chain	./src/ups_declare.c	78;"	f
upsdcl_new_product	./src/ups_declare.c	67;"	f
upsdcl_new_version	./src/ups_declare.c	93;"	f
upsdir	./bin/ups_convert	717;"	s
upserr.c	./src/upserr.c	1;"	F
upserr.h	./inc/upserr.h	1;"	F
upserr_add	./src/upserr.c	231;"	f
upserr_backup	./src/upserr.c	304;"	f
upserr_clear	./src/upserr.c	338;"	f
upserr_output	./src/upserr.c	375;"	f
upserr_place	./inc/upserr.h	158;"	d
upserr_vplace	./inc/upserr.h	159;"	d
upsException	./ups/ups.py	73;"	c
upsfil.c	./src/upsfil.c	1;"	F
upsfil.h	./inc/upsfil.h	1;"	F
upsfilterWarn	./bin/upsfilterWarn	1;"	F
upsfilterWarn.dat	./bin/upsfilterWarn.dat	1;"	F
upsfil_clear_journal_files	./src/upsfil.c	422;"	f
upsfil_exist	./src/upsfil.c	636;"	f
upsfil_flush	./src/upsfil.c	665;"	f
upsfil_is_in_cache	./src/upsfil.c	619;"	f
upsfil_last_file	./src/upsfil.c	612;"	f
upsfil_read_file	./src/upsfil.c	245;"	f
upsfil_stat	./src/upsfil.c	684;"	f
upsfil_write_file	./src/upsfil.c	444;"	f
upsfil_write_journal_files	./src/upsfil.c	380;"	f
upsget.c	./src/upsget.c	1;"	F
upsget.h	./inc/upsget.h	1;"	F
upsget_allout	./src/upsget.c	262;"	f
upsget_archive_file	./src/upsget.c	686;"	f
upsget_catman_source_dir	./src/upsget.c	1252;"	f
upsget_chain_file	./src/upsget.c	1109;"	f
upsget_compile	./src/upsget.c	792;"	f
upsget_database	./src/upsget.c	1029;"	f
upsget_envout	./src/upsget.c	234;"	f
upsget_envstr	./src/upsget.c	627;"	f
upsget_extended	./src/upsget.c	1005;"	f
upsget_flavor	./src/upsget.c	914;"	f
upsget_info_source_dir	./src/upsget.c	1300;"	f
upsget_key	./src/upsget.c	1168;"	f
upsget_man_source_dir	./src/upsget.c	1195;"	f
upsget_options	./src/upsget.c	1016;"	f
upsget_origin	./src/upsget.c	878;"	f
upsget_OS_flavor	./src/upsget.c	1087;"	f
upsget_product	./src/upsget.c	886;"	f
upsget_product_uc	./src/upsget.c	894;"	f
upsget_prod_dir	./src/upsget.c	723;"	f
upsget_qualifiers	./src/upsget.c	922;"	f
upsget_remall	./src/upsget.c	189;"	f
upsget_reqchain	./src/upsget.c	942;"	f
upsget_reqqualifiers	./src/upsget.c	931;"	f
upsget_shell	./src/upsget.c	953;"	f
upsget_source	./src/upsget.c	973;"	f
upsget_table_file	./src/upsget.c	1396;"	f
upsget_this_db	./src/upsget.c	1066;"	f
upsget_tilde_dir	./src/upsget.c	1047;"	f
upsget_translation	./src/upsget.c	457;"	f
upsget_translation_env	./src/upsget.c	340;"	f
upsget_translation_tilde	./src/upsget.c	413;"	f
upsget_ups_dir	./src/upsget.c	757;"	f
upsget_verbose	./src/upsget.c	993;"	f
upsget_version	./src/upsget.c	905;"	f
upsget_version_file	./src/upsget.c	1142;"	f
upshlp.c	./src/upshlp.c	1;"	F
upshlp.h	./inc/upshlp.h	1;"	F
upshlp_command	./src/upshlp.c	53;"	f
upskey.c	./src/upskey.c	1;"	F
upskey.h	./inc/upskey.h	1;"	F
upskey_chnhead_arr	./src/upskey.c	427;"	f
upskey_chninst_arr	./src/upskey.c	443;"	f
UPSKEY_CONF2ARR	./inc/upskey.h	134;"	d
upskey_config_u	./inc/upskey.h	125;"	u
upskey_conf_print	./src/upskey.c	478;"	f
upskey_get_info	./src/upskey.c	146;"	f
UPSKEY_INST2ARR	./inc/upskey.h	133;"	d
upskey_instance_u	./inc/upskey.h	120;"	u
upskey_inst_arr	./src/upskey.c	353;"	f
upskey_inst_getaction	./src/upskey.c	211;"	f
upskey_inst_getuserval	./src/upskey.c	245;"	f
upskey_inst_getval	./src/upskey.c	170;"	f
upskey_inst_print	./src/upskey.c	279;"	f
upskey_inst_setval	./src/upskey.c	189;"	f
UPSKEY_ISIN_CHAIN	./inc/upskey.h	138;"	d
UPSKEY_ISIN_CONFIG	./inc/upskey.h	139;"	d
UPSKEY_ISIN_TABLE	./inc/upskey.h	137;"	d
UPSKEY_ISIN_VERSION	./inc/upskey.h	136;"	d
upskey_map	./inc/upskey.h	106;"	s
UPSKEY_PROD2ARR	./inc/upskey.h	132;"	d
upskey_product_u	./inc/upskey.h	115;"	u
upskey_prod_arr	./src/upskey.c	339;"	f
upskey_prod_getval	./src/upskey.c	302;"	f
upskey_prod_print	./src/upskey.c	465;"	f
upskey_prod_setval	./src/upskey.c	321;"	f
upskey_tblhead_arr	./src/upskey.c	397;"	f
upskey_tblinst_arr	./src/upskey.c	413;"	f
UPSKEY_TRY_TRANSLATE	./inc/upskey.h	140;"	d
upskey_verhead_arr	./src/upskey.c	367;"	f
upskey_verinst_arr	./src/upskey.c	383;"	f
upslst.c	./src/upslst.c	1;"	F
upslst.h	./inc/upslst.h	1;"	F
upslst_add	./src/upslst.c	180;"	f
upslst_add_list	./src/upslst.c	312;"	f
upslst_copy	./src/upslst.c	380;"	f
upslst_count	./src/upslst.c	445;"	f
upslst_delete	./src/upslst.c	218;"	f
upslst_delete_safe	./src/upslst.c	267;"	f
upslst_find	./src/upslst.c	467;"	f
upslst_first	./src/upslst.c	405;"	f
upslst_free	./src/upslst.c	103;"	f
upslst_insert	./src/upslst.c	140;"	f
upslst_insert_list	./src/upslst.c	345;"	f
upslst_item	./inc/upslst.h	57;"	s
upslst_last	./src/upslst.c	425;"	f
upslst_new	./src/upslst.c	75;"	f
upslst_sort0	./src/upslst.c	493;"	f
upsmakeDependFix.pl	./bin/upsmakeDependFix.pl	1;"	F
upsmake_make	./bin/upsmake_make	1;"	F
UpsManager	./ups/ups.py	77;"	c
upsmat.c	./src/upsmat.c	1;"	F
upsmat.h	./inc/upsmat.h	1;"	F
upsmat_instance	./src/upsmat.c	261;"	f
upsmat_match_with_instance	./src/upsmat.c	682;"	f
upsmat_version	./src/upsmat.c	626;"	f
upsmem.c	./src/upsmem.c	1;"	F
upsmem.h	./inc/upsmem.h	1;"	F
upsmem_dec_refctr	./src/upsmem.c	178;"	f
upsmem_free	./src/upsmem.c	112;"	f
upsmem_get_refctr	./src/upsmem.c	137;"	f
UPSMEM_GET_TOP	./src/upsmem.c	39;"	d	file:
UPSMEM_GET_USER	./src/upsmem.c	40;"	d	file:
upsmem_inc_refctr	./src/upsmem.c	158;"	f
UPSMEM_INT	./src/upsmem.c	38;"	d	file:
upsmem_malloc	./src/upsmem.c	60;"	f
upsmem_malloc_error	./src/upsmem.c	96;"	f
UPSPRE	./src/upsget.c	61;"	d	file:
upspremake	./bin/upspremake	1;"	F
UPSRELATIVE	./inc/upstyp.h	177;"	d
UPSSHELL	./inc/upsget.h	23;"	d
upstbl	./inc/upstbl.h	25;"	s
upstbl.c	./src/upstbl.c	1;"	F
upstbl.h	./inc/upstbl.h	1;"	F
upstbl_atom_int	./src/upstbl.c	97;"	f
upstbl_atom_length	./src/upstbl.c	156;"	f
upstbl_atom_new	./src/upstbl.c	118;"	f
upstbl_atom_string	./src/upstbl.c	90;"	f
upstbl_dump	./src/upstbl.c	371;"	f
upstbl_free	./src/upstbl.c	323;"	f
upstbl_get	./src/upstbl.c	204;"	f
upstbl_length	./src/upstbl.c	250;"	f
upstbl_map	./src/upstbl.c	257;"	f
upstbl_new	./src/upstbl.c	181;"	f
upstbl_put	./src/upstbl.c	220;"	f
upstbl_remove	./src/upstbl.c	279;"	f
upstbl_to_array	./src/upstbl.c	303;"	f
upstbl_trim	./src/upstbl.c	340;"	f
UPSTSTCMDLINE_HEADER	./test/upstst_cmdline.h	2;"	d
UPSTSTCMDTABLE	./test/upstst_cmds.h	2;"	d
UPSTSTCMDTABLE	./test/upstst_cmdtable.h	2;"	d
UPSTSTMACROS	./test/upstst_macros.h	2;"	d
upstst_act.c	./test/upstst_act.c	1;"	F
upstst_action	./test/scripts/upstst_action	1;"	F
upstst_act_print	./test/upstst_act.c	23;"	f
upstst_act_process_commands	./test/upstst_act.c	95;"	f
upstst_all	./test/scripts/upstst_all	1;"	F
UPSTST_ALLOPTS	./test/upstst_macros.h	32;"	d
UPSTST_ARGINFO_BUFSIZE	./test/upstst_parse.h	57;"	d
upstst_argt	./test/upstst_parse.h	30;"	t
UPSTST_ARGV_CONSTANT	./test/upstst_parse.h	50;"	d
UPSTST_ARGV_DOUBLE	./test/upstst_parse.h	53;"	d
UPSTST_ARGV_END	./test/upstst_parse.h	54;"	d
UPSTST_ARGV_INT	./test/upstst_parse.h	51;"	d
UPSTST_ARGV_STRING	./test/upstst_parse.h	52;"	d
UPSTST_BADSYNTAX	./test/upstst_parse.h	42;"	d
UPSTST_CHECK_CALL	./test/upstst_macros.h	52;"	d
UPSTST_CHECK_ESTATUS	./test/upstst_macros.h	89;"	d
UPSTST_CHECK_PARSE	./test/upstst_macros.h	39;"	d
UPSTST_CHECK_UPS_ERROR	./test/upstst_macros.h	77;"	d
upstst_cmdcont	./test/upstst_cmdline.c	757;"	f	file:
upstst_cmdint	./test/upstst_cmdline.c	645;"	f	file:
upstst_cmdline.c	./test/upstst_cmdline.c	1;"	F
upstst_cmdline.h	./test/upstst_cmdline.h	1;"	F
upstst_cmdloop.c	./test/upstst_cmdloop.c	1;"	F
upstst_cmdproc	./test/upstst_cmdproc.c	35;"	f
upstst_cmdproc.c	./test/upstst_cmdproc.c	1;"	F
upstst_cmdreset	./test/upstst_cmdline.c	219;"	f
upstst_cmds.h	./test/upstst_cmds.h	1;"	F
upstst_cmdtable.h	./test/upstst_cmdtable.h	1;"	F
upstst_cmdterm	./test/upstst_cmdline.c	830;"	f	file:
upstst_cmdtstp	./test/upstst_cmdline.c	726;"	f	file:
upstst_cmd_table_t	./test/upstst_cmds.h	18;"	t
upstst_cmd_table_t	./test/upstst_cmdtable.h	18;"	t
upstst_command	./test/upstst_command.c	25;"	f
upstst_command.c	./test/upstst_command.c	1;"	F
upstst_commandloop	./test/upstst_cmdloop.c	68;"	f
upstst_compile	./test/scripts/upstst_compile	1;"	F
upstst_configure	./test/scripts/upstst_configure	1;"	F
upstst_configure	./test/upstst_command.c	143;"	f
upstst_convert	./test/scripts/upstst_convert	1;"	F
upstst_copy	./test/scripts/upstst_copy	1;"	F
upstst_copy	./test/upstst_command.c	154;"	f
upstst_create	./test/scripts/upstst_create	1;"	F
upstst_date	./test/upstst_misc.c	23;"	f
upstst_debug	./test/upstst_cmdloop.c	52;"	v
upstst_debug_level	./test/upstst_misc.c	82;"	f
upstst_declare	./test/scripts/upstst_declare	1;"	F
upstst_declare	./test/upstst_command.c	135;"	f
upstst_depend	./test/scripts/upstst_depend	1;"	F
upstst_depend	./test/upstst_command.c	182;"	f
upstst_echo	./test/upstst_misc.c	52;"	f
upstst_err.c	./test/upstst_err.c	1;"	F
upstst_error	./test/scripts/upstst_error	1;"	F
UPSTST_ERROR	./test/upstst_macros.h	28;"	d
upstst_err_add	./test/upstst_err.c	73;"	f
upstst_err_clear	./test/upstst_err.c	48;"	f
upstst_err_output	./test/upstst_err.c	24;"	f
upstst_exist	./test/scripts/upstst_exist	1;"	F
upstst_exithandler	./test/upstst_cmdline.c	960;"	f	file:
upstst_fil.c	./test/upstst_fil.c	1;"	F
upstst_file	./test/scripts/upstst_file	1;"	F
upstst_file	./test/upstst_fil.c	25;"	v
upstst_fil_read_file	./test/upstst_fil.c	27;"	f
upstst_fil_write_file	./test/upstst_fil.c	51;"	f
upstst_flavor	./test/scripts/upstst_flavor	1;"	F
upstst_flavor	./test/upstst_command.c	163;"	f
upstst_get	./test/scripts/upstst_get	1;"	F
upstst_get	./test/upstst_command.c	166;"	f
upstst_get.c	./test/upstst_get.c	1;"	F
upstst_getchar	./test/upstst_cmdline.c	241;"	f
upstst_get_allout	./test/upstst_get.c	161;"	f
upstst_get_translation	./test/upstst_get.c	25;"	f
UPSTST_INDENT	./test/upstst_parse.c	47;"	d	file:
upstst_interrupt_chk	./test/upstst_cmdline.c	926;"	f
upstst_interrupt_dec	./test/upstst_cmdline.c	865;"	f
upstst_istty	./test/upstst_cmdloop.c	51;"	v
upstst_linestart	./test/upstst_cmdline.c	158;"	f
upstst_list	./test/scripts/upstst_list	1;"	F
upstst_list	./test/upstst_command.c	188;"	f
upstst_macros.h	./test/upstst_macros.h	1;"	F
upstst_mat.c	./test/upstst_mat.c	1;"	F
upstst_match	./test/scripts/upstst_match	1;"	F
upstst_match_dump	./test/upstst_mat.c	131;"	f	file:
upstst_mat_instance	./test/upstst_mat.c	24;"	f
UPSTST_MAXCOMMAND	./test/upstst_cmdloop.c	49;"	d	file:
UPSTST_MAXLINE	./test/upstst_cmdline.h	19;"	d
upstst_misc.c	./test/upstst_misc.c	1;"	F
upstst_missing_arg	./test/upstst_parse.c	173;"	d	file:
upstst_modify	./test/scripts/upstst_modify	1;"	F
upstst_modify	./test/upstst_command.c	169;"	f
UPSTST_NONZEROSUCCESS	./test/upstst_macros.h	30;"	d
upstst_parse	./test/upstst_parse.c	71;"	f
upstst_parse.c	./test/upstst_parse.c	1;"	F
upstst_parse.h	./test/upstst_parse.h	1;"	F
UPSTST_PARSE_EXACTMATCH	./test/upstst_parse.h	8;"	d
UPSTST_PARSE_NOLEFTOVERS	./test/upstst_parse.h	7;"	d
upstst_pass1	./test/upstst_parse.c	159;"	f	file:
upstst_pass2	./test/upstst_parse.c	364;"	f	file:
upstst_print_usage	./test/upstst_parse.c	656;"	f
upstst_procchar	./test/upstst_cmdline.c	287;"	f
upstst_setup	./test/scripts/upstst_setup	1;"	F
upstst_setup	./test/upstst_command.c	172;"	f
upstst_split	./test/upstst_parse.c	689;"	f
upstst_start	./test/scripts/upstst_start	1;"	F
upstst_start	./test/upstst_command.c	157;"	f
upstst_stop	./test/scripts/upstst_stop	1;"	F
upstst_stop	./test/upstst_command.c	160;"	f
UPSTST_SUCCESS	./test/upstst_macros.h	29;"	d
UPSTST_SUCCESS	./test/upstst_parse.h	41;"	d
upstst_tailor	./test/scripts/upstst_tailor	1;"	F
upstst_tailor	./test/upstst_command.c	151;"	f
upstst_timer	./test/scripts/upstst_timer	1;"	F
upstst_touch	./test/scripts/upstst_touch	1;"	F
upstst_touch	./test/upstst_command.c	185;"	f
upstst_trans_dump	./test/upstst_get.c	110;"	f	file:
upstst_ugo	./test/scripts/upstst_ugo	1;"	F
upstst_ugo.c	./test/upstst_ugo.c	1;"	F
upstst_ugo_bldcmd	./test/upstst_ugo.c	182;"	f
upstst_ugo_env	./test/upstst_ugo.c	23;"	f
upstst_ugo_next	./test/upstst_ugo.c	96;"	f
upstst_unconfigure	./test/scripts/upstst_unconfigure	1;"	F
upstst_unconfigure	./test/upstst_command.c	147;"	f
upstst_undeclare	./test/scripts/upstst_undeclare	1;"	F
upstst_undeclare	./test/upstst_command.c	139;"	f
upstst_unk	./test/scripts/upstst_unk	1;"	F
upstst_unk	./test/upstst_command.c	179;"	f
upstst_unsetup	./test/scripts/upstst_unsetup	1;"	F
upstst_unsetup	./test/upstst_command.c	175;"	f
UPSTST_USAGE	./test/upstst_parse.h	43;"	d
UPSTST_USAGE_BUFSIZE	./test/upstst_parse.h	56;"	d
UPSTST_ZEROSUCCESS	./test/upstst_macros.h	31;"	d
upstyp.c	./src/upstyp.c	1;"	F
upstyp.h	./inc/upstyp.h	1;"	F
upstyp_action	./inc/upstyp.h	137;"	s
upstyp_config	./inc/upstyp.h	50;"	s
upstyp_db	./inc/upstyp.h	67;"	s
upstyp_instance	./inc/upstyp.h	84;"	s
upstyp_matched_instance	./inc/upstyp.h	125;"	s
upstyp_matched_product	./inc/upstyp.h	75;"	s
upstyp_product	./inc/upstyp.h	144;"	s
UPSUGO	./src/upsugo.c	58;"	d	file:
upsugo.c	./src/upsugo.c	1;"	F
upsugo.h	./inc/upsugo.h	1;"	F
upsugo_bldcmd	./src/upsugo.c	1504;"	f
upsugo_blddb	./src/upsugo.c	644;"	f
upsugo_bldfvr	./src/upsugo.c	411;"	f
upsugo_bldqual	./src/upsugo.c	771;"	f
upsugo_dump	./src/upsugo.c	1238;"	f
upsugo_env	./src/upsugo.c	1427;"	f
upsugo_free	./src/upsugo.c	1145;"	f
upsugo_free_ugo_db	./src/upsugo.c	1208;"	f
upsugo_getarg	./src/upsugo.c	974;"	f
upsugo_getenv	./src/upsugo.c	1401;"	f
upsugo_ifornota	./src/upsugo.c	540;"	f
upsugo_liststart	./src/upsugo.c	942;"	f
upsugo_next	./src/upsugo.c	1558;"	f
upsugo_prtdb	./src/upsugo.c	1353;"	f
upsugo_prtlst	./src/upsugo.c	1312;"	f
upsugo_rearg	./src/upsugo.c	1066;"	f
upsugo_setshell	./src/upsugo.c	503;"	f
upsuname.c	./src/upsuname.c	1;"	F
upsuname.h	./inc/upsuname.h	1;"	F
upsutl.c	./src/upsutl.c	1;"	F
upsutl.h	./inc/upsutl.h	1;"	F
upsutl_finish_temp_file	./src/upsutl.c	282;"	f
upsutl_finish_up	./src/upsutl.c	114;"	f
upsutl_free_config	./src/upsutl.c	451;"	f
upsutl_free_inst_list	./src/upsutl.c	526;"	f
upsutl_free_matched_instance_list	./src/upsutl.c	497;"	f
upsutl_free_matched_product_list	./src/upsutl.c	467;"	f
upsutl_get_config	./src/upsutl.c	418;"	f
upsutl_get_files	./src/upsutl.c	556;"	f
upsutl_get_hostname	./src/upsutl.c	325;"	f
upsutl_get_prod_dir	./src/upsutl.c	626;"	f
upsutl_is_authorized	./src/upsutl.c	369;"	f
upsutl_is_a_dir	./src/upsutl.c	1342;"	f
upsutl_is_a_file	./src/upsutl.c	1319;"	f
upsutl_start_timing	./src/upsutl.c	661;"	f
upsutl_statistics	./src/upsutl.c	708;"	f
upsutl_stop_timing	./src/upsutl.c	677;"	f
upsutl_stricmp	./src/upsutl.c	895;"	f
upsutl_strincmp	./src/upsutl.c	924;"	f
upsutl_strstr	./src/upsutl.c	978;"	f
upsutl_str_create	./src/upsutl.c	1073;"	f
upsutl_str_crecat	./src/upsutl.c	1116;"	f
upsutl_str_remove	./src/upsutl.c	1213;"	f
upsutl_str_remove_edges	./src/upsutl.c	1242;"	f
upsutl_str_remove_end_quotes	./src/upsutl.c	1282;"	f
upsutl_str_sort	./src/upsutl.c	1146;"	f
upsutl_time_date	./src/upsutl.c	1011;"	f
upsutl_unset_upsvars	./src/upsutl.c	264;"	f
upsutl_upcase	./src/upsutl.c	952;"	f
upsutl_user	./src/upsutl.c	1043;"	f
upsver.c	./src/upsver.c	1;"	F
upsver.h	./inc/upsver.h	1;"	F
upsver_mes	./src/upsver.c	56;"	f
ups_64bit_check	./src/upsuname.c	154;"	f
UPS_ACTION_PARSE	./inc/upserr.h	79;"	d
UPS_ACTION_PARSE_INVALID	./inc/upserr.h	106;"	d
UPS_ACTION_WRITE_ERROR	./inc/upserr.h	69;"	d
ups_append_MACHINE	./src/upsuname.c	125;"	f
ups_append_OS	./src/upsuname.c	86;"	f
ups_append_release	./src/upsuname.c	161;"	f
ups_build	./bin/ups_productization_lib.sh	150;"	f
ups_cmd_edithndl	./test/upstst_cmdline.h	25;"	s
ups_cmd_edithndl_t	./test/upstst_cmdline.h	37;"	t
ups_cmd_t	./test/upstst_cmdline.h	20;"	t
ups_command	./inc/upsugo.h	39;"	s
UPS_COMMAND_FAILED	./inc/upserr.h	110;"	d
ups_configure	./src/ups_configure.c	61;"	f
ups_configure.c	./src/ups_configure.c	1;"	F
ups_configure.h	./inc/ups_configure.h	1;"	F
ups_convert	./bin/ups_convert	1;"	F
ups_copy	./src/ups_copy.c	163;"	f
ups_copy.c	./src/ups_copy.c	1;"	F
ups_copy.h	./inc/ups_copy.h	1;"	F
UPS_DANGLING_CHAIN	./inc/upserr.h	115;"	d
UPS_DB_CORRUPTION	./inc/upserr.h	111;"	d
ups_db_version	./inc/upstyp.h	150;"	m	struct:upstyp_product
ups_db_version	./inc/upstyp.h	51;"	m	struct:upstyp_config
ups_declare	./bin/ups_productization_lib.sh	227;"	f
ups_declare	./src/ups_declare.c	172;"	f
UPS_DECLARE	./src/ups_declare.c	51;"	d	file:
ups_declare.c	./src/ups_declare.c	1;"	F
ups_declare.h	./inc/ups_declare.h	1;"	F
ups_declare.sh	./bin/ups_declare.sh	1;"	F
ups_depend	./src/ups_depend.c	66;"	f
ups_depend.c	./src/ups_depend.c	1;"	F
ups_depend.h	./inc/ups_depend.h	1;"	F
ups_dir	./inc/upstyp.h	98;"	m	struct:upstyp_instance
UPS_DUPLICATE_INSTANCE	./inc/upserr.h	85;"	d
UPS_ENV	./src/upsact.c	79;"	d	file:
UPS_ENV	./src/upscpy.c	51;"	d	file:
UPS_ERROR	./src/upserr.c	36;"	v
UPS_EXECUTE_ARG2	./inc/upserr.h	107;"	d
UPS_FATAL	./inc/upserr.h	120;"	d
UPS_FILEMAP_CORRUPT	./inc/upserr.h	91;"	d
UPS_FILENAME_TOO_LONG	./inc/upserr.h	54;"	d
UPS_FILES	./inc/upsfil.h	58;"	d
UPS_FILES_LEN	./inc/upsfil.h	59;"	d
UPS_FILE_EXISTS	./inc/upserr.h	73;"	d
UPS_FILE_NOT_FOUND	./inc/upserr.h	86;"	d
ups_flavor	./src/ups_flavor.c	56;"	f
ups_flavor.c	./src/ups_flavor.c	1;"	F
ups_flavor.h	./inc/ups_flavor.h	1;"	F
ups_flavor.sh	./bin/ups_flavor.sh	1;"	F
ups_FQ	./ups/ups_FQ	1;"	F
ups_free_action	./src/upstyp.c	390;"	f
ups_free_config	./src/upstyp.c	434;"	f
ups_free_instance	./src/upstyp.c	305;"	f
ups_free_matched_instance	./src/upstyp.c	156;"	f
ups_free_matched_instance_structure	./src/upstyp.c	193;"	f
ups_free_matched_product	./src/upstyp.c	98;"	f
ups_free_product	./src/upstyp.c	235;"	f
ups_get	./src/ups_get.c	79;"	f
ups_get.c	./src/ups_get.c	1;"	F
ups_get.h	./inc/ups_get.h	1;"	F
ups_get_default_host	./src/upsuname.c	238;"	f
ups_get_default_quals	./src/upsuname.c	211;"	f
ups_have_flavor_override	./src/upsuname.c	16;"	f
UPS_INFORMATIONAL	./inc/upserr.h	122;"	d
UPS_INFORMATIONAL_LEN	./inc/upserr.h	123;"	d
ups_install	./bin/ups_install	1;"	F
ups_install	./bin/ups_productization_lib.sh	199;"	f
ups_install_fix	./bin/ups_productization_lib.sh	216;"	f
UPS_INVALID	./inc/upserr.h	42;"	d
UPS_INVALID_ACTION	./inc/upserr.h	61;"	d
UPS_INVALID_ACTION_ARG	./inc/upserr.h	62;"	d
UPS_INVALID_ACTION_PARAMS	./inc/upserr.h	70;"	d
UPS_INVALID_ANY_FLAVOR	./inc/upserr.h	108;"	d
UPS_INVALID_ANY_QUALS	./inc/upserr.h	109;"	d
UPS_INVALID_ARGUMENT	./inc/upserr.h	52;"	d
UPS_INVALID_KEYWORD	./inc/upserr.h	46;"	d
UPS_INVALID_SEPARATOR	./inc/upserr.h	99;"	d
UPS_INVALID_SHELL	./inc/upserr.h	64;"	d
UPS_INVALID_SPECIFICATION	./inc/upserr.h	83;"	d
UPS_LINE_TOO_LONG	./inc/upserr.h	58;"	d
ups_list	./src/ups_list.c	318;"	f
ups_list.c	./src/ups_list.c	1;"	F
ups_list.h	./inc/ups_list.h	1;"	F
ups_list_core	./src/ups_list.c	438;"	f
ups_main.c	./src/ups_main.c	1;"	F
ups_main.h	./inc/ups_main.h	1;"	F
ups_make_default_quals_optional	./src/upsuname.c	221;"	f
UPS_MAX_ARGC	./inc/upsact.h	39;"	d
UPS_MAX_FILES	./doc/skeleton.h	35;"	d
UPS_MISMATCHED_ENDIF	./inc/upserr.h	117;"	d
UPS_MISMATCH_CHAIN	./inc/upserr.h	94;"	d
UPS_MISMATCH_PROD_NAME	./inc/upserr.h	102;"	d
UPS_MISMATCH_VERSION	./inc/upserr.h	95;"	d
UPS_MISSING_MATCH	./inc/upserr.h	87;"	d
ups_modify	./src/ups_modify.c	82;"	f
ups_modify.c	./src/ups_modify.c	1;"	F
ups_modify.h	./inc/ups_modify.h	1;"	F
UPS_NAME_TOO_LONG	./inc/upserr.h	49;"	d
UPS_NEED_DB	./src/upsugo.c	55;"	v
UPS_NEED_UNIQUE	./inc/upserr.h	65;"	d
UPS_NERR	./inc/upserr.h	118;"	d
ups_new_action	./src/upstyp.c	371;"	f
ups_new_config	./src/upstyp.c	415;"	f
ups_new_instance	./src/upstyp.c	286;"	f
ups_new_matched_instance	./src/upstyp.c	136;"	f
ups_new_matched_product	./src/upstyp.c	58;"	f
ups_new_product	./src/upstyp.c	216;"	f
UPS_NOSHELL	./inc/upserr.h	71;"	d
UPS_NOT_AUTH	./inc/upserr.h	67;"	d
UPS_NOT_A_DIR	./inc/upserr.h	98;"	d
UPS_NOVALUE_ARGUMENT	./inc/upserr.h	60;"	d
UPS_NO_ACTION	./inc/upserr.h	81;"	d
UPS_NO_DATABASE	./inc/upserr.h	47;"	d
UPS_NO_DESTINATION	./inc/upserr.h	68;"	d
UPS_NO_FILE	./inc/upserr.h	56;"	d
UPS_NO_INSTANCE	./inc/upserr.h	88;"	d
UPS_NO_KEYWORD	./inc/upserr.h	105;"	d
UPS_NO_MATCH	./inc/upserr.h	89;"	d
UPS_NO_MEMORY	./inc/upserr.h	57;"	d
UPS_NO_NEW_INSTANCE	./inc/upserr.h	82;"	d
UPS_NO_PRODUCT	./inc/upserr.h	78;"	d
UPS_NO_PRODUCT_FOUND	./inc/upserr.h	84;"	d
UPS_NO_PROD_DIR	./inc/upserr.h	93;"	d
UPS_NO_QUALIFIER	./inc/upserr.h	92;"	d
UPS_NO_SETUP_ENV	./inc/upserr.h	77;"	d
UPS_NO_STAT_DIR	./inc/upserr.h	50;"	d
UPS_NO_TABLE_FILE	./inc/upserr.h	74;"	d
UPS_NO_TABLE_MATCH	./inc/upserr.h	55;"	d
UPS_NO_TRANSLATION	./inc/upserr.h	103;"	d
UPS_NO_VERSION	./inc/upserr.h	114;"	d
UPS_NO_VERSION_MATCH	./inc/upserr.h	53;"	d
UPS_OPEN_FILE	./inc/upserr.h	44;"	d
ups_parent	./bin/ups_parent	1;"	F
ups_parent.pl	./src/ups_parent.pl	1;"	F
ups_productization_lib.sh	./bin/ups_productization_lib.sh	1;"	F
UPS_PRODUCT_INFO	./inc/upserr.h	113;"	d
UPS_READ_FILE	./inc/upserr.h	45;"	d
UPS_REMOVE_FILE	./inc/upserr.h	116;"	d
ups_reset_to_top	./test/upstst_cmdloop.c	79;"	d	file:
UPS_SEPARATOR	./inc/upsutl.h	49;"	d
ups_setup	./src/ups_setup.c	63;"	f
ups_setup.c	./src/ups_setup.c	1;"	F
ups_setup.h	./inc/ups_setup.h	1;"	F
UPS_SHELL	./Makefile	137;"	m
UPS_SHELL	./Makefile	143;"	m
UPS_SHELL	./Makefile	152;"	m
UPS_SHELL	./Makefile	503;"	m
UPS_SHELL	./Makefile	523;"	m
ups_start	./src/ups_start.c	61;"	f
ups_start.c	./src/ups_start.c	1;"	F
ups_start.h	./inc/ups_start.h	1;"	F
UPS_STATISTICS	./inc/upserr.h	112;"	d
ups_stop	./src/ups_stop.c	61;"	f
ups_stop.c	./src/ups_stop.c	1;"	F
ups_stop.h	./inc/ups_stop.h	1;"	F
UPS_STYLE	./Makefile	31;"	m
UPS_SUBDIR	./Makefile	30;"	m
UPS_SUCCESS	./inc/upserr.h	43;"	d
UPS_SYSTEM_ERROR	./inc/upserr.h	66;"	d
ups_table.sh	./bin/ups_table.sh	1;"	F
UPS_TABLEFILE_AND_VERSION	./inc/upserr.h	76;"	d
ups_tailor	./src/ups_tailor.c	64;"	f
ups_tailor.c	./src/ups_tailor.c	1;"	F
ups_tailor.h	./inc/ups_tailor.h	1;"	F
UPS_TEMP_FILE	./inc/upserr.h	104;"	d
ups_test.c	./test/ups_test.c	1;"	F
UPS_TEST_OBJECTS	./test/Makefile	37;"	m
UPS_TIME	./inc/upserr.h	48;"	d
UPS_TOO_MANY_ACTION_ARG	./inc/upserr.h	63;"	d
ups_touch	./src/ups_touch.c	73;"	f
ups_touch.c	./src/ups_touch.c	1;"	F
ups_touch.h	./inc/ups_touch.h	1;"	F
UPS_UGO_ID	./src/upsugo.c	50;"	v
ups_unconfigure	./src/ups_unconfigure.c	61;"	f
ups_unconfigure.c	./src/ups_unconfigure.c	1;"	F
ups_unconfigure.h	./inc/ups_unconfigure.h	1;"	F
UPS_UNDECLARE	./src/ups_undeclare.c	50;"	d	file:
ups_undeclare	./src/ups_undeclare.c	65;"	f
ups_undeclare.c	./src/ups_undeclare.c	1;"	F
ups_undeclare.h	./inc/ups_undeclare.h	1;"	F
UPS_UNEXPECTED_KEYWORD	./inc/upserr.h	90;"	d
ups_unk	./src/ups_unk.c	60;"	f
ups_unk.c	./src/ups_unk.c	1;"	F
ups_unk.h	./inc/ups_unk.h	1;"	F
UPS_UNKNOWN_FILETYPE	./inc/upserr.h	59;"	d
UPS_UNKNOWN_TEXT	./inc/upserr.h	125;"	d
ups_unsetup	./src/ups_unsetup.c	61;"	f
ups_unsetup.c	./src/ups_unsetup.c	1;"	F
ups_unsetup.h	./inc/ups_unsetup.h	1;"	F
UPS_UNSETUP_CLASH	./inc/upserr.h	80;"	d
UPS_UNSETUP_FAILED	./inc/upserr.h	72;"	d
UPS_VERBOSE	./src/upserr.c	37;"	v
UPS_VERIFY	./src/upserr.c	38;"	v
ups_verify.c	./src/ups_verify.c	1;"	F
ups_verify.h	./inc/ups_verify.h	1;"	F
ups_verify_chain_instance	./src/ups_verify.c	213;"	f	file:
UPS_VERIFY_COMPILE_DIR	./inc/upserr.h	101;"	d
ups_verify_dbconfig	./src/ups_verify.c	125;"	f
UPS_VERIFY_ENV_VAR	./inc/upserr.h	97;"	d
ups_verify_generic_instance	./src/ups_verify.c	369;"	f	file:
ups_verify_matched_instance	./src/ups_verify.c	171;"	f
UPS_VERIFY_PRODUCT	./inc/upserr.h	96;"	d
UPS_VERIFY_TABLE_DIR	./inc/upserr.h	100;"	d
ups_verify_table_instance	./src/ups_verify.c	299;"	f	file:
ups_verify_version_instance	./src/ups_verify.c	242;"	f	file:
UPS_VERSION_EXISTS	./inc/upserr.h	75;"	d
UPS_WARNING	./inc/upserr.h	121;"	d
UPS_WRITE_FILE	./inc/upserr.h	51;"	d
USERKEY	./src/upsget.c	62;"	d	file:
username	./src/ups_declare.c	63;"	v	file:
user_list	./inc/upstyp.h	117;"	m	struct:upstyp_instance
user_list	./inc/upstyp.h	152;"	m	struct:upstyp_product
use_flags	./bin/ups_convert	724;"	s
use_flavor	./bin/ups_convert	722;"	s
use_package	./ups/setups.py	51;"	f
use_perl	./ups/setups.pl	80;"	s
use_perl	./ups/ups.pm	80;"	s
use_prod	./ups/setups.pl	85;"	s
use_prod	./ups/ups.pm	85;"	s
use_python	./ups/setups.py	47;"	f
use_python	./ups/ups.py	43;"	f
use_reqs	./bin/ups_convert	711;"	s
use_version	./bin/ups_convert	720;"	s
utsname	./src/funame.c	44;"	s	file:
validateUserInfo	./bin/ups_install	122;"	s
valid_opts	./inc/upsact.h	167;"	m	struct:s_cmd_info
value	./inc/upstbl.h	32;"	m	struct:upstbl::binding
value	./src/dropit.c	17;"	m	struct:Cell_s	file:
var_func	./src/upsget.c	110;"	t	file:
VERIFY_DIR_SPEC	./src/ups_verify.c	71;"	d	file:
verify_file	./src/ups_modify.c	356;"	f
VERIFY_FILE_SPEC	./src/ups_verify.c	93;"	d	file:
verify_groups	./src/upsfil.c	1069;"	f
VERIFY_INST_PARAMS	./src/ups_verify.c	49;"	d	file:
verify_keys	./src/upsfil.c	1036;"	f
VERS	./Makefile	28;"	m
version	./inc/upstyp.h	128;"	m	struct:upstyp_matched_instance
version	./inc/upstyp.h	148;"	m	struct:upstyp_product
version	./inc/upstyp.h	87;"	m	struct:upstyp_instance
version	./src/funame.c	48;"	m	struct:utsname	file:
VERSION	./src/ups_declare.c	49;"	d	file:
VERSION	./src/ups_touch.c	56;"	d	file:
VERSION	./src/ups_undeclare.c	49;"	d	file:
VERSIONFILES	./Makefile	68;"	m
VERSION_SUFFIX	./inc/upsfil.h	56;"	d
VPREFIX	./src/upsmat.c	120;"	d	file:
VPREFIX	./src/upsutl.c	85;"	d	file:
VPREFIX	./src/ups_list.c	55;"	d	file:
VPREFIX	./src/ups_touch.c	58;"	d	file:
WAW	./src/ups_list.c	251;"	d	file:
WCHARS	./src/upsfil.c	181;"	d	file:
WCHARSQ	./src/upsfil.c	183;"	d	file:
writeflvrReqs	./bin/ups_convert	254;"	s
WriteTableFile	./bin/ups_convert	369;"	s
WriteVersionRecs	./bin/ups_convert	558;"	s
write_action	./src/upsfil.c	847;"	f
write_chain_file	./src/upsfil.c	743;"	f
write_journal_file	./src/upsfil.c	324;"	f
write_table_file	./src/upsfil.c	779;"	f
Write_Test	./ups/configure	83;"	f
write_version_file	./src/upsfil.c	705;"	f
WSPACE	./src/upsact.c	76;"	d	file:
WSPACE	./src/upscpy.c	48;"	d	file:
xtra_chains	./inc/upstyp.h	131;"	m	struct:upstyp_matched_instance
zz	./ups/ups_FQ	146;"	f
_Align	./inc/upsmem.h	38;"	u
_getInitialSyspathElements	./ups/ups.py	121;"	m	class:UpsManager
_getNewPythonEnv	./ups/ups.py	186;"	m	class:UpsManager
_inhaleresults	./ups/ups.py	159;"	m	class:UpsManager
_setPythonPath	./ups/ups.py	139;"	m	class:UpsManager
_updateImportPath	./ups/ups.py	143;"	m	class:UpsManager
_UPSACT_H_	./inc/upsact.h	23;"	d
_UPSCPY_H_	./inc/upscpy.h	23;"	d
_UPSERR_H_	./inc/upserr.h	25;"	d
_UPSFIL_H_	./inc/upsfil.h	22;"	d
_UPSGET_H_	./inc/upsget.h	21;"	d
_UPSHLP_H_	./inc/upshlp.h	23;"	d
_UPSKEY_H_	./inc/upskey.h	23;"	d
_UPSLST_H_	./inc/upslst.h	44;"	d
_UPSMAT_H_	./inc/upsmat.h	23;"	d
_UPSMEM_H_	./inc/upsmem.h	23;"	d
_UPSTBL_H_	./inc/upstbl.h	23;"	d
_UPSTST_PARSE_H	./test/upstst_parse.h	10;"	d
_UPSTYP_H_	./inc/upstyp.h	34;"	d
_UPSUGO_H_	./inc/upsugo.h	23;"	d
_UPSUTL_H_	./inc/upsutl.h	31;"	d
_UPSVER_H_	./inc/upsver.h	22;"	d
_UPS_CONFIGURE_H_	./inc/ups_configure.h	23;"	d
_UPS_COPY_H_	./inc/ups_copy.h	23;"	d
_UPS_DECLARE_H_	./inc/ups_declare.h	22;"	d
_UPS_DEPEND_H_	./inc/ups_depend.h	23;"	d
_UPS_FLAVOR_H_	./inc/ups_flavor.h	22;"	d
_UPS_GET_H_	./inc/ups_get.h	23;"	d
_UPS_H_	./inc/ups.h	24;"	d
_UPS_LIST_H_	./inc/ups_list.h	23;"	d
_UPS_MAIN_H_	./inc/ups_main.h	23;"	d
_UPS_MODIFY_H_	./inc/ups_modify.h	21;"	d
_UPS_SETUP_H_	./inc/ups_setup.h	23;"	d
_UPS_START_H_	./inc/ups_start.h	23;"	d
_UPS_STOP_H_	./inc/ups_stop.h	23;"	d
_UPS_TAILOR_H_	./inc/ups_tailor.h	23;"	d
_UPS_TOUCH_H_	./inc/ups_touch.h	22;"	d
_UPS_UNCONFIGURE_H_	./inc/ups_unconfigure.h	23;"	d
_UPS_UNDECLARE_H_	./inc/ups_undeclare.h	22;"	d
_UPS_UNK_H_	./inc/ups_unk.h	23;"	d
_UPS_UNSETUP_H_	./inc/ups_unsetup.h	23;"	d
_UPS_VERIFY_H_	./inc/ups_verify.h	23;"	d
_UPS_XYZ_H_	./doc/skeleton.h	23;"	d
__EXTENSIONS__	./test/upstst_cmdloop.c	30;"	d	file:
__init__	./ups/setups.py	7;"	m	class:setups
__init__	./ups/ups.py	74;"	m	class:upsException
__init__	./ups/ups.py	78;"	m	class:UpsManager
