# Sample upsdb_list file.
#
# This template is provided as an example.  There
# has been no attempt to provide all possible formats
# or directories.
#
# Please modify the list below to include
# those directories in which products are likely
# to be found on any nodes of this cluster.
#
# The directories will be searched in the order listed,
# after modification, for ups product resolution.
#
# There is NO requirement that any directory exist
# on all nodes.  However, it is important that on 
# each node, at least one of the directories exist 
# and be a ups database containing the ups product itself.
#
# If there are node specific databases,
# the Node variable is defined for the database
# search routines as the unqualified node name of
# the machine on which the setups script is executing.
#
# Tilde (~) expansion is supported as the
# home directory of a user name.
#
${Node}/products/db
/fnal/ups/db
~products/db

#
# Uncomment the following IF you have AFS installed
# AND you want products from AFS space
#/afs/fnal/ups/db 


#  Additional documentation:
#
# Example of a database relative to a specific user's $HOME
#
# ~username/ups_database
#
# Example of a database referenced via an environment variable
# Note that the curly braces are required.
#
# ${ENV_VARIABLE}/ups_database

