File=Table
Product=zstd

#*************************************************
# Starting Group definition
#
# ZSTD_BASE_DIR
# ZSTD_INCLUDE_DIR
# ZSTD_LIB_DIR

Group:

Flavor=ANY
Qualifiers=e19:prof

  Action=DefineFQ
    envSet (ZSTD_FQ, ${UPS_PROD_FLAVOR}-e19-prof)

  Action = ExtraSetup
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e20:prof

  Action=DefineFQ
    envSet (ZSTD_FQ, ${UPS_PROD_FLAVOR}-e20-prof)

  Action = ExtraSetup
    setupRequired( gcc v9_3_0 )


Common:
   Action=setup
      proddir()
      setupenv()
      ExeActionRequired(DefineFQ)
      exeActionRequired(ExtraSetup)
      envSet (ZSTD_VERSION, ${UPS_PROD_VERSION} )
      envSet (ZSTD_BASE, ${UPS_PROD_DIR}/${ZSTD_FQ})
      envSet (ZSTD_FQ_DIR, ${UPS_PROD_DIR}/${ZSTD_FQ})
      # look for the include directory
      if    ( sh -c 'for dd in include;do [ -d ${ZSTD_BASE}/$dd ] && exit;done;exit 1' )
          prodDir( _INC, ${ZSTD_BASE}/include )
          envSet (ZSTD_INCLUDE_DIR, ${UPS_PROD_DIR}/${ZSTD_FQ}/include)
          envSet (ZSTD_INC, ${UPS_PROD_DIR}/${ZSTD_FQ}/include)
       else ()
	  execute( true, NO_UPS_ENV )
      endif ( sh -c 'for dd in include;do [ -d ${ZSTD_BASE}/$dd ] && exit;done;exit 1' )
      # add the lib directory to LD_LIBRARY_PATH if it exists
      envSet (ZSTD_LIB_DIR, ${UPS_PROD_DIR}/${ZSTD_FQ}/lib64)
      envSet (ZSTD_LIB, ${UPS_PROD_DIR}/${ZSTD_FQ}/lib64)
      if ( test `uname` = "Darwin" )
	envPrepend(DYLD_LIBRARY_PATH, ${ZSTD_BASE}/lib64)
      else()
	envPrepend(LD_LIBRARY_PATH, ${ZSTD_BASE}/lib64)
      endif ( test `uname` = "Darwin" )
      # add the bin directory to the path if it exists
      if    ( sh -c 'for dd in bin;do [ -d ${ZSTD_BASE}/$dd ] && exit;done;exit 1' )
          pathPrepend(PATH, ${ZSTD_BASE}/bin )
      else ()
          execute( true, NO_UPS_ENV )
      endif ( sh -c 'for dd in bin;do [ -d ${ZSTD_BASE}/$dd ] && exit;done;exit 1' )
      envPrepend(CMAKE_PREFIX_PATH, ${ZSTD_FQ_DIR})
      # requirements

End:
# End Group definition
#*************************************************
