File=Table
Product=pyyaml

#*************************************************
# Starting Group definition
Group:

Flavor=ANY
Qualifiers="p383b"

  Action=DefineFQ
    envSet (PYYAML_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-p383b)

  Action = ExtraSetup
    setupRequired( python v3_8_3b )

Common:
   Action=setup
      setupenv()
      proddir()
      exeActionRequired(DefineFQ)
      # requirements
      exeActionRequired(ExtraSetup)
      envSet(PYYAML, ${UPS_PROD_DIR})
      envSet(PYYAML_VERSION, ${UPS_PROD_VERSION})
      # add the lib directory to PYTHONPATH
      envSet(PYYAML_LIB, ${PYYAML_FQ_DIR}/lib)
      envPrepend(PYTHONPATH, ${PYYAML_LIB})
End:
# End Group definition
#*************************************************
