File=Table
Product=cpr

#*************************************************
# Starting Group definition
#
# CPR_BASE_DIR
# CPR_INCLUDE_DIR
# CPR_LIB_DIR

Group:

Flavor=ANY
Qualifiers=e19:prof

  Action=DefineFQ
    envSet (CPR_FQ, ${UPS_PROD_FLAVOR}-e19-prof)

  Action = ExtraSetup
    setupRequired( gcc v8_2_0 )


Common:
   Action=setup
      proddir()
      setupenv()
      ExeActionRequired(DefineFQ)
      exeActionRequired(ExtraSetup)
      envSet (CPR_VERSION, ${UPS_PROD_VERSION} )
      envSet (CPR_BASE, ${UPS_PROD_DIR}/${CPR_FQ})
      envSet (CPR_FQ_DIR, ${UPS_PROD_DIR}/${CPR_FQ})
      # look for the include directory
      if    ( sh -c 'for dd in include;do [ -d ${CPR_BASE}/$dd ] && exit;done;exit 1' )
          prodDir( _INC, ${CPR_BASE}/include )
          envSet (CPR_INCLUDE_DIR, ${UPS_PROD_DIR}/${CPR_FQ}/include)
          envSet (CPR_INC, ${UPS_PROD_DIR}/${CPR_FQ}/include)
       else ()
	  execute( true, NO_UPS_ENV )
      endif ( sh -c 'for dd in include;do [ -d ${CPR_BASE}/$dd ] && exit;done;exit 1' )
      # add the lib directory to LD_LIBRARY_PATH if it exists
      envSet (CPR_LIB_DIR, ${UPS_PROD_DIR}/${CPR_FQ}/lib64)
      envSet (CPR_LIB, ${UPS_PROD_DIR}/${CPR_FQ}/lib64)
      if ( test `uname` = "Darwin" )
	envPrepend(DYLD_LIBRARY_PATH, ${CPR_BASE}/lib64)
      else()
	envPrepend(LD_LIBRARY_PATH, ${CPR_BASE}/lib64)
      endif ( test `uname` = "Darwin" )
      # add the bin directory to the path if it exists
      if    ( sh -c 'for dd in bin;do [ -d ${CPR_BASE}/$dd ] && exit;done;exit 1' )
          pathPrepend(PATH, ${CPR_BASE}/bin )
      else ()
          execute( true, NO_UPS_ENV )
      endif ( sh -c 'for dd in bin;do [ -d ${CPR_BASE}/$dd ] && exit;done;exit 1' )
      envPrepend(CMAKE_PREFIX_PATH, ${CPR_FQ_DIR})
      # requirements

End:
# End Group definition
#*************************************************
