--index-url=file:///cvmfs/dunedaq.opensciencegrid.org/pypi-repo/simple
anyconfig==0.9.11
attrs==20.2.0
click==7.1.2
et-xmlfile==1.0.1
fastjsonschema==2.14.5
jdcal==1.4.1
Jinja2==2.11.3
jsonnet==0.16.0
jsonpointer==2.0
jsonschema==3.2.0
MarkupSafe==1.1.1
numpy==1.19.4
openpyxl==3.0.5
pyrsistent==0.17.3
six==1.15.0
requests==2.25.0
h5py==3.1.0
Flask==1.1.2
Werkzeug==1.0.1
colorama==0.4.4
pexpect==4.8.0
ptyprocess==0.7.0
click-shell==2.0
click-didyoumean==0.0.3
sh==1.14.1
graphviz==0.16
rich==10.2.2
nanorc==2.0.0
moo==0.5.7
pytest==6.2.4
integrationtest==1.2.0
python-ipmi==0.5.1
anytree==2.8.0
