--index-url=file:///cvmfs/dunedaq.opensciencegrid.org/pypi-repo/simple
pip==21.3.1
anyconfig==0.9.11
anytree==2.8.0
attrs==20.2.0
bidict==0.21.4
bitarray==2.3.4
certifi==2020.12.5
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-shell==2.0
colorama==0.4.4
commonmark==0.9.1
elisa-client-api==0.1.0
et-xmlfile==1.0.1
fastjsonschema==2.14.5
Flask==1.1.2
future==0.18.2
graphviz==0.16
h5py==3.1.0
idna==2.10
iniconfig==1.1.1
integrationtest==1.3.0
itsdangerous==2.0.1
jdcal==1.4.1
Jinja2==2.11.3
jsonnet==0.16.0
jsonpointer==2.0
jsonschema==3.2.0
MarkupSafe==1.1.1
moo==0.5.7
nanorc==3.0.2
networkx==2.6.3
numpy==1.21.0
openpyxl==3.0.5
packaging==21.0
pexpect==4.8.0
pluggy==0.13.1
ptyprocess==0.7.0
py==1.10.0
pydot==1.4.2
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.17.3
pytest==6.2.4
python-ipmi==0.5.1
pyzmq==22.3.0
requests==2.25.0
rich==10.14.0
sh==1.14.1
six==1.16.0
toml==0.10.2
transitions==0.8.10
urllib3==1.26.5
Werkzeug==1.0.1
zmq==0.0.0
