File=Table
Product=pugixml

#*************************************************
# Starting Group definition
Group:

Flavor=ANY
Qualifiers=e19

  Action=DefineFQ
    envSet (PUGIXML_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-${UPS_PROD_QUALIFIERS})

  Action = ExtraSetup
    setupRequired( gcc v8_2_0 )

Flavor=ANY
Qualifiers=e17

  Action=DefineFQ
    envSet (PUGIXML_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-${UPS_PROD_QUALIFIERS})

  Action = ExtraSetup
    setupRequired( gcc v7_3_0 )

Flavor=ANY
Qualifiers=e15

  Action=DefineFQ
    envSet (PUGIXML_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-${UPS_PROD_QUALIFIERS})

  Action = ExtraSetup
    setupRequired( gcc v6_4_0 )


Common:
   Action=setup
      setupenv()
      proddir()
      ExeActionRequired(DefineFQ)
      envSet(PUGIXML, ${UPS_PROD_DIR})
      envSet(PUGIXML_VERSION, ${UPS_PROD_VERSION})
      # add the lib directory to LD_LIBRARY_PATH
      envSet(PUGIXML_LIB, ${PUGIXML_FQ_DIR}/lib)
      envSet(PUGIXML_INC, ${UPS_PROD_DIR}/include)
      envPrepend(LD_LIBRARY_PATH, ${PUGIXML_FQ_DIR}/lib)
      # requirements
      exeActionRequired(ExtraSetup)
End:
# End Group definition
#*************************************************
