File=Table
Product=nlohmann_json

#*************************************************
# Starting Group definition
Group:


Flavor=ANY
Qualifiers=e19:prof

  Action=DefineFQ
    envSet (NLOHMANN_JSON_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-prof)

  Action = ExtraSetup
    setupRequired( boost v1_70_0 -q +e19:+prof )

Common:
   Action=setup
      setupenv()
      proddir()
      ExeActionRequired(DefineFQ)
      envSet(NLOHMANN_JSON_DIR, ${UPS_PROD_DIR})
      envSet(NLOHMANN_JSON_VERSION, ${UPS_PROD_VERSION})
      # add the lib directory to LD_LIBRARY_PATH
      envSet(NLOHMANN_JSON_LIB, ${NLOHMANN_JSON_FQ_DIR}/lib64)
      envSet(NLOHMANN_JSON_INC, ${NLOHMANN_JSON_FQ_DIR}/include)
      envPrepend(LD_LIBRARY_PATH, ${NLOHMANN_JSON_FQ_DIR}/lib64)
      envPrepend(CMAKE_PREFIX_PATH, ${NLOHMANN_JSON_FQ_DIR})
      envPrepend(PKG_CONFIG_PATH, ${NLOHMANN_JSON_FQ_DIR})
      # requirements
      exeActionRequired(ExtraSetup)
End:
# End Group definition
#*************************************************
