dune_packages=(
  "appfwk            v2_1_0          e19:prof"
  "daq_cmake         v1_2_3          e19:prof"
  "cmdlib            v1_0_2b         e19:prof"
  "restcmd           v1_0_2b         e19:prof"
  "readout           v1_0_1          e19:prof"
  "listrev           v2_0_1b         e19:prof"
  "dataformats       v1_0_0          e19:prof"
  "dfmessages        v1_0_0          e19:prof"
  "dfmodules         v1_1_1          e19:prof"
  "minidaqapp        v1_2_0          e19:prof"
  "trigemu           v1_0_0          e19:prof"
  "ipm               v1_1_0          e19:prof"
)

dune_externals=(
  "boost             v1_73_0         e19:prof"
  "cetlib            v3_11_01        e19:prof"
  "cetlib_except     v1_05_00        e19:prof"
  "cetpkgsupport     v1_14_01                "
  "clang             v7_0_0rc3               "
  "cmake             v3_17_2                 "
  "cppunit           v1_15_1a        e19:prof"
  "double_conversion v3_1_5          e19:pro"
  "ers               v0_26_00d       e19:prof"
  "fmt               v6_2_1          e19:prof"
  "folly             v2020_05_25a    e19:prof"
  "gcc               v8_2_0                  "
  "gdb               v9_2                    "
  "glog              v0_4_0          e19:prof"
  "hdf5              v1_12_0a        e19:prof"
  "hep_concurrency   v1_05_00        e19:prof"
  "highfive          v2_2_2b         e19:prof"
  "libevent          v2_1_8          e19:prof"
  "ninja             v1_10_0                 "
  "nlohmann_json     v3_9_0c         e19:prof"
  "pistache          v2020_10_07     e19:prof"
  "python            v3_8_3b                 "
  "sqlite            v3_32_03_00             "
  "tbb               v2020_2a        e19:prof"
  "TRACE             v3_16_02                "
  "zmq               v4_3_1b         e19:prof"
)

dune_ups=(
  "ups               v6_0_8                  "
)
