File=Table
Product=rogue

#*************************************************
# Starting Group definition
Group:


Flavor=ANY
Qualifiers=e19:prof

  Action=DefineFQ
    envSet (ERS_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-prof)

  Action = ExtraSetup
    setupRequired( boost v1_70_0 -q +e19:+prof )

Flavor=ANY
Qualifiers=e19:debug

  Action=DefineFQ
    envSet (ERS_FQ_DIR, ${UPS_PROD_DIR}/${UPS_PROD_FLAVOR}-e19-debug)

  Action = ExtraSetup
    setupRequired( boost v1_70_0 -q +e19:+debug )

Common:
   Action=setup
      setupenv()
      proddir()
      ExeActionRequired(DefineFQ)
      envSet(ERS_DIR, ${UPS_PROD_DIR})
      envSet(ERS_VERSION, ${UPS_PROD_VERSION})
      # add the lib directory to LD_LIBRARY_PATH
      envSet(ERS_LIB, ${ERS_FQ_DIR}/lib64)
      envSet(ERS_INC, ${ERS_FQ_DIR}/include)
      envPrepend(LD_LIBRARY_PATH, ${ERS_FQ_DIR}/lib64)
      envPrepend(CMAKE_PREFIX_PATH, ${ERS_FQ_DIR})
      # requirements
      exeActionRequired(ExtraSetup)
End:
# End Group definition
#*************************************************
